Rank	荒野暱稱	總積分	荒野生死足球賽	分數	超激烈單人生死鬥	分數	鄙視非洲雙人生死鬥	分數	搶星單挑大擂台	分數	新春雙人生死鬥	分數	獵人考試生死鬥	分數	最後的獵星大亂鬥	分數
1	在天上飛的黑鴉王	725	名次: 1 / 排名積分: 225 / 積分補償: -50 / 完賽獎懲: 50	225	名次: 5 / 排名積分: 100 / 積分補償: -50 / 完賽獎懲: 50	100	名次: 3 / 排名積分: 120 / 積分補償: -50 / 完賽獎懲: 50	120	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 3 / 排名積分: 120 / 積分補償: 無 / 完賽獎懲: 無	120	無參賽	0	名次: 4 / 排名積分: 110 / 積分補償: 無 / 完賽獎懲: 無	110
2	辛★黑桃๖ᴿᴬᴳᴱ	720	名次: 無晉級 / 排名積分: 0 / 積分補償: 50 / 完賽獎懲: 50	100	名次: 3 / 排名積分: 120 / 積分補償: -50 / 完賽獎懲: 50	120	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 2 / 排名積分: 130 / 積分補償: -50 / 完賽獎懲: 50	130	名次: 3 / 排名積分: 120 / 積分補償: 無 / 完賽獎懲: 無	120	名次: 4 / 排名積分: 110 / 積分補償: 無 / 完賽獎懲: 無	110	名次: 6 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: 無	90
3	小醬	590	名次: 7 / 排名積分: 120 / 積分補償: -50 / 完賽獎懲: 50	120	名次: 1 / 排名積分: 150 / 積分補償: -50 / 完賽獎懲: 50	150	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	名次: 1 / 排名積分: 150 / 積分補償: 無 / 完賽獎懲: 無	150	名次: 3 / 排名積分: 120 / 積分補償: 無 / 完賽獎懲: 無	120	無參賽	0
4	33比巴斯強的Target888	585	名次: 1 / 排名積分: 225 / 積分補償: 0 / 完賽獎懲: 50	275	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 7 / 排名積分: 80 / 積分補償: -30 / 完賽獎懲: 50	100	名次: 16強 / 排名積分: 50 / 積分補償: -20 / 完賽獎懲: 50	80	無參賽	0	無參賽	0	名次: 7 / 排名積分: 80 / 積分補償: 無 / 完賽獎懲: 無	80
5	玖肆汁暴力喵	565	名次: 4 / 排名積分: 165 / 積分補償: -20 / 完賽獎懲: 50	195	名次: 9 / 排名積分: 60 / 積分補償: -40 / 完賽獎懲: 50	70	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 3 / 排名積分: 120 / 積分補償: -50 / 完賽獎懲: 50	120	無參賽	0	無參賽	0	名次: 2 / 排名積分: 130 / 積分補償: 無 / 完賽獎懲: 無	130
6	侯小元元	560	無參賽	250	名次: 1 / 排名積分: 150 / 積分補償: 50 / 完賽獎懲: 50	250	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 9 / 排名積分: 60 / 積分補償: 無 / 完賽獎懲: 無	60
7	汽水亂鬥	540	名次: 7 / 排名積分: 120 / 積分補償: -30 / 完賽獎懲: 50	140	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 5 / 排名積分: 100 / 積分補償: -50 / 完賽獎懲: 50	100	名次: 1 / 排名積分: 150 / 積分補償: 50 / 完賽獎懲: 50	250	無參賽	0	無參賽	0	無參賽	0
8	爺爺bimo	495	名次: 4 / 排名積分: 165 / 積分補償: 10 / 完賽獎懲: 50	225	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 3 / 排名積分: 120 / 積分補償: 50 / 完賽獎懲: 50	220	無參賽	0	無參賽	0	無參賽	0	無參賽	0
9	冰醬冰醬	470	名次: 7 / 排名積分: 120 / 積分補償: 0 / 完賽獎懲: 50	170	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 8強 / 排名積分: 100 / 積分補償: 50 / 完賽獎懲: 50	200	無參賽	0	無參賽	0	無參賽	0
9	Haohao	470	名次: 7 / 排名積分: 120 / 積分補償: 0 / 完賽獎懲: 50	170	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 8強 / 排名積分: 100 / 積分補償: 50 / 完賽獎懲: 50	200	無參賽	0	無參賽	0	無參賽	0
9	包子	470	名次: 7 / 排名積分: 120 / 積分補償: 0 / 完賽獎懲: 50	170	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 8強 / 排名積分: 100 / 積分補償: 50 / 完賽獎懲: 50	200	無參賽	0	無參賽	0	無參賽	0
12	ST裸奔部隊大元帥 萬年超人	420	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 6 / 排名積分: 90 / 積分補償: -20 / 完賽獎懲: 50	120	名次: 1 / 排名積分: 150 / 積分補償: 50 / 完賽獎懲: 50	250	無參賽	0	無參賽	0	無參賽	0	無參賽	0
13	在路上亂射的元元王!美好的食間	415	名次: 4 / 排名積分: 165 / 積分補償: 50 / 完賽獎懲: 50	265	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0
14	芭樂guava	410	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 16強 / 排名積分: 50 / 積分補償: -50 / 完賽獎懲: 50	50	無參賽	0	名次: 2 / 排名積分: 130 / 積分補償: 無 / 完賽獎懲: 無	130	名次: 2 / 排名積分: 130 / 積分補償: 無 / 完賽獎懲: 無	130
15	鱷魚多多	400	名次: 7 / 排名積分: 120 / 積分補償: 40 / 完賽獎懲: 50	210	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	名次: 6 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: 無	90	無參賽	0
16	富士好蘋果	390	無參賽	0	名次: 4 / 排名積分: 110 / 積分補償: -20 / 完賽獎懲: 50	140	名次: 1 / 排名積分: 150 / 積分補償: 50 / 完賽獎懲: 50	250	無參賽	0	無參賽	0	無參賽	0	無參賽	0
17	末弟Twitch	380	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 3 / 排名積分: 120 / 積分補償: 無 / 完賽獎懲: 無	120	名次: 1 / 排名積分: 150 / 積分補償: 無 / 完賽獎懲: 無	150	名次: 4 / 排名積分: 110 / 積分補償: 無 / 完賽獎懲: 無	110
18	Pro	375	名次: 1 / 排名積分: 225 / 積分補償: 50 / 完賽獎懲: 50	325	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0
19	木然	370	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 7 / 排名積分: 80 / 積分補償: -50 / 完賽獎懲: 50	80	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 9 / 排名積分: 60 / 積分補償: 無 / 完賽獎懲: 無	60	名次: 7 / 排名積分: 80 / 積分補償: 無 / 完賽獎懲: 無	80	無參賽	0
20	阿凱	350	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	名次: 5 / 排名積分: 100 / 積分補償: -50 / 完賽獎懲: 50	100	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	名次: 1 / 排名積分: 150 / 積分補償: 無 / 完賽獎懲: 無	150
21	龐漢偉	310	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 16強 / 排名積分: 50 / 積分補償: -50 / 完賽獎懲: 50	50	無參賽	0	名次: 4 / 排名積分: 110 / 積分補償: 無 / 完賽獎懲: 無	110	無參賽	0
21	Lol87killer	310	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 16強 / 排名積分: 50 / 積分補償: -10 / 完賽獎懲: 50	90	無參賽	0	無參賽	0	名次: 8 / 排名積分: 70 / 積分補償: 無 / 完賽獎懲: 無	70
23	嘎嘎	300	名次: 請假 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 7 / 排名積分: 80 / 積分補償: 0 / 完賽獎懲: 50	130	無參賽	0	名次: 3 / 排名積分: 120 / 積分補償: 無 / 完賽獎懲: 無	120	無參賽	0	無參賽	0
23	神 烏龍茶	300	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 16強 / 排名積分: 50 / 積分補償: 50 / 完賽獎懲: 50	150	無參賽	0	無參賽	0	無參賽	0
25	韋銘	260	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 4 / 排名積分: 110 / 積分補償: 50 / 完賽獎懲: -50	110	無參賽	0	無參賽	0	無參賽	0
26	小桐smallkirito	250	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	名次: 16強 / 排名積分: 50 / 積分補償: 50 / 完賽獎懲: 50	150	無參賽	0	無參賽	0	無參賽	0
27	洨玉垃圾	230	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 7 / 排名積分: 80 / 積分補償: 50 / 完賽獎懲: 50	180	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
27	辛★xx๖ᴿᴬᴳᴱ 吳浮雲	230	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 7 / 排名積分: 80 / 積分補償: 50 / 完賽獎懲: 50	180	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
29	查你家水表	220	無參賽	0	無參賽	0	無參賽	0	名次: 8強 / 排名積分: 100 / 積分補償: 10 / 完賽獎懲: 50	160	名次: 9 / 排名積分: 60 / 積分補償: 無 / 完賽獎懲: 無	60	無參賽	0	無參賽	0
30	Gary	210	名次: 請假 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	名次: 9 / 排名積分: 60 / 積分補償: 50 / 完賽獎懲: 50	160	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
31	Albert阿伯	200	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	名次: 1 / 排名積分: 150 / 積分補償: 無 / 完賽獎懲: 無	150	無參賽	0	無參賽	0
31	Daruck-韓國人之原罪	200	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	名次: 10 / 排名積分: 50 / 積分補償: 無 / 完賽獎懲: 無	50	無參賽	0
31	叫我神吧	200	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0
34	billccc	180	無參賽	0	無參賽	0	名次: 7 / 排名積分: 80 / 積分補償: 50 / 完賽獎懲: 50	180	無參賽	0	無參賽	0	無參賽	0	無參賽	0
35	比魔鬼辣椒還辣的辣椒王	170	無參賽	0	無參賽	0	無參賽	0	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 3 / 排名積分: 120 / 積分補償: 無 / 完賽獎懲: 無	120	無參賽	0	無參賽	0
36	汽水哥	150	無參賽	0	無參賽	0	無參賽	0	名次: 16強 / 排名積分: 50 / 積分補償: 50 / 完賽獎懲: 50	150	無參賽	0	無參賽	0	無參賽	0
36	不包軌就請你吃牛排	150	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
36	柯P競選總部	150	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
36	聯盟〆帝國	150	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
40	瑞仔	120	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 3 / 排名積分: 120 / 積分補償: 無 / 完賽獎懲: 無	120	無參賽	0	無參賽	0
41	Su	100	無參賽	0	無參賽	0	無參賽	0	名次: 16強 / 排名積分: 50 / 積分補償: 50 / 完賽獎懲: 0	100	無參賽	0	無參賽	0	無參賽	0
41	浮士德的噩夢	100	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
41	在礦坑裡飆車的卡爾王	100	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	無參賽	0	無參賽	0	無參賽	0
41	玉園茶	100	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
41	Liao(Night)♡Dra	100	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
46	無名氏MrNameless	70	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 8 / 排名積分: 70 / 積分補償: 無 / 完賽獎懲: 無	70	無參賽	0
47	神-天女"	60	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 9 / 排名積分: 60 / 積分補償: 無 / 完賽獎懲: 無	60	無參賽	0
48	無糖綠茶全糖	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 10 / 排名積分: 50 / 積分補償: 無 / 完賽獎懲: 無	50
48	嘿一子	50	無參賽	0	無參賽	0	無參賽	0	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0
48	QUCCGGLY	50	無參賽	0	無參賽	0	無參賽	0	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0
48	純粹喝咖啡	50	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
48	ICA|月光光	50	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
48	卡連登	50	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
48	SL|辣椒王	50	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
48	UD	50	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
48	總司令大人特助	50	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
48	GGininder	50	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
48	喂別打啦	50	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
48	阿奶	50	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
48	指揮官大人 持萬年超人裸奔	50	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
48	NoobCow	50	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
48	五十米深藍	50	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
48	AquariusJ	50	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
48	麥片殺手	50	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
48	三十歲之前擁有兩台自己的捷安特	50	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
48	Creeper? Aw man!	50	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
48	玩8787天了	50	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
48	幹8787人豪	50	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
48	老貓咪	50	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
48	杯麵	50	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
48	Zaphkiel Twitch	50	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
48	我不爽就會掛機	50	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
48	ow	50	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
48	企鵝	50	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
48	繁花似景	50	名次: 請假 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
48	我是一隻獨角獸	50	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
48	傳說中的被圍毆大神	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	無參賽	0	無參賽	0	無參賽	0
48	OP何之風暴	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	無參賽	0	無參賽	0	無參賽	0
48	ICA︱披薩(ฅ´ω`ฅ)™❄	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
48	(・∀・｀；)	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
48	辛★石仔★((´д｀))	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
48	victor lin	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
48	一生只有你，啪系无相干2代	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
84	史迪奇	0	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	無參賽	0	無參賽	0	無參賽	0
84	海苔	0	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
84	雷姆湯	0	無參賽	0	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
84	電腦2	0	無參賽	0	無參賽	0	無參賽	0	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	無參賽	0	無參賽	0	無參賽	0
84	ProPlayer	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
89	Zirk	-50	無參賽	0	無參賽	0	無參賽	0	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	無參賽	0	無參賽	0	無參賽	0
89	布丁丁	-50	無參賽	0	無參賽	0	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
89	你褲襠裡的小辣椒	-50	無參賽	0	無參賽	0	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
89	小蘭叫柯南	-50	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
89	Aria	-50	無參賽	0	無參賽	0	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	無參賽	0	無參賽	0	無參賽	0	無參賽	0