Rank	荒野暱稱	總積分	單人生死強寶賽	分數	單人生死靠自己	分數	單挑擂台搶星賽	分數	單人生死足球賽	分數	單人生死寶石賽	分數	雙人生死機甲賽	分數	3V3金庫爭奪賽	分數
1	閃電十一人|圓堂守	955	名次: 冠軍 / 排名積分: 225 / 積分補償: -20 / 完賽獎懲: 50	255	名次: 1 / 排名積分: 150 / 積分補償: -10 / 完賽獎懲: 50	190	無參賽	0	名次: 冠軍 / 排名積分: 150 / 積分補償: -20 / 完賽獎懲: 50	180	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 季軍 / 排名積分: 120 / 積分補償: -50 / 完賽獎懲: 50	120	名次: 殿軍 / 排名積分: 110 / 積分補償: 無 / 完賽獎懲: 50	160
2	辛★黑桃๖ᴿᴬᴳᴱ	925	名次: 亞軍 / 排名積分: 195 / 積分補償: -20 / 完賽獎懲: 50	225	名次: 4 / 排名積分: 110 / 積分補償: -30 / 完賽獎懲: 50	130	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 季軍 / 排名積分: 120 / 積分補償: -40 / 完賽獎懲: 50	130	名次: 冠軍 / 排名積分: 150 / 積分補償: 0 / 完賽獎懲: 50	200	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 8強 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: 50	140
3	玖肆汁暴力喵	920	名次: 季軍 / 排名積分: 180 / 積分補償: -30 / 完賽獎懲: 50	200	名次: 2 / 排名積分: 130 / 積分補償: -30 / 完賽獎懲: 50	150	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 亞軍 / 排名積分: 130 / 積分補償: -40 / 完賽獎懲: 50	140	名次: 季軍 / 排名積分: 120 / 積分補償: -40 / 完賽獎懲: 50	130	名次: 殿軍 / 排名積分: 110 / 積分補償: 40 / 完賽獎懲: 50	200	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
4	Target888	895	名次: 季軍 / 排名積分: 180 / 積分補償: -20 / 完賽獎懲: 50	210	名次: 8 / 排名積分: 70 / 積分補償: -30 / 完賽獎懲: 50	90	名次: 5 / 排名積分: 100 / 積分補償: -50 / 完賽獎懲: 50	100	名次: 殿軍 / 排名積分: 115 / 積分補償: -30 / 完賽獎懲: 50	135	名次: 殿軍 / 排名積分: 110 / 積分補償: -30 / 完賽獎懲: 50	130	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 亞軍 / 排名積分: 130 / 積分補償: 無 / 完賽獎懲: 50	180
5	爺爺bimo	850	名次: 亞軍 / 排名積分: 195 / 積分補償: -10 / 完賽獎懲: 50	235	名次: 10 / 排名積分: 50 / 積分補償: -20 / 完賽獎懲: 50	80	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 殿軍 / 排名積分: 115 / 積分補償: -30 / 完賽獎懲: 50	135	名次: 冠軍 / 排名積分: 150 / 積分補償: 50 / 完賽獎懲: 50	250	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
6	ICA︱披薩(ฅ´ω`ฅ)™❄	840	名次: 季軍 / 排名積分: 180 / 積分補償: -10 / 完賽獎懲: 50	220	名次: 4 / 排名積分: 110 / 積分補償: 0 / 完賽獎懲: 50	160	名次: 4 / 排名積分: 110 / 積分補償: -50 / 完賽獎懲: 50	110	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 冠軍 / 排名積分: 150 / 積分補償: 無 / 完賽獎懲: 50	200
7	芭樂guava	795	名次: 殿軍 / 排名積分: 165 / 積分補償: 0 / 完賽獎懲: 50	215	名次: 2 / 排名積分: 130 / 積分補償: 20 / 完賽獎懲: 50	200	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 亞軍 / 排名積分: 130 / 積分補償: 無 / 完賽獎懲: 50	180
8	阿凱	725	名次: 冠軍 / 排名積分: 225 / 積分補償: 30 / 完賽獎懲: 50	305	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	名次: 季軍 / 排名積分: 120 / 積分補償: 50 / 完賽獎懲: 50	220	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
9	龐漢偉	720	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 7 / 排名積分: 80 / 積分補償: -30 / 完賽獎懲: 50	100	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 季軍 / 排名積分: 120 / 積分補償: -50 / 完賽獎懲: 50	120	名次: 季軍 / 排名積分: 120 / 積分補償: -50 / 完賽獎懲: 50	120	名次: 殿軍 / 排名積分: 110 / 積分補償: -50 / 完賽獎懲: 50	110	名次: 季軍 / 排名積分: 120 / 積分補償: 無 / 完賽獎懲: 50	170
10	木然	705	名次: 殿軍 / 排名積分: 165 / 積分補償: 10 / 完賽獎懲: 50	225	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 亞軍 / 排名積分: 130 / 積分補償: 50 / 完賽獎懲: 50	230	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
11	Haohao	695	名次: 殿軍 / 排名積分: 165 / 積分補償: 20 / 完賽獎懲: 50	235	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 亞軍 / 排名積分: 130 / 積分補償: -50 / 完賽獎懲: 50	130	名次: 亞軍 / 排名積分: 130 / 積分補償: 無 / 完賽獎懲: 50	180
11	在天上飛的黑鴉王	695	名次: 亞軍 / 排名積分: 195 / 積分補償: 30 / 完賽獎懲: 50	275	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 冠軍 / 排名積分: 150 / 積分補償: -50 / 完賽獎懲: 50	150	名次: 季軍 / 排名積分: 120 / 積分補償: 無 / 完賽獎懲: 50	170
13	富士好蘋果	675	名次: 冠軍 / 排名積分: 225 / 積分補償: 30 / 完賽獎懲: 50	305	無參賽	0	無參賽	0	無參賽	0	名次: 殿軍 / 排名積分: 110 / 積分補償: -40 / 完賽獎懲: 50	120	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 冠軍 / 排名積分: 150 / 積分補償: 無 / 完賽獎懲: 50	200
14	洨玉垃圾	560	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 冠軍 / 排名積分: 150 / 積分補償: -40 / 完賽獎懲: 50	160	名次: 殿軍 / 排名積分: 110 / 積分補償: 40 / 完賽獎懲: 50	200	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
15	聯盟〆帝國	540	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 冠軍 / 排名積分: 150 / 積分補償: -50 / 完賽獎懲: 50	150	名次: 8強 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: 50	140
16	Lol87killer	530	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	名次: 亞軍 / 排名積分: 130 / 積分補償: -10 / 完賽獎懲: 50	170	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 季軍 / 排名積分: 120 / 積分補償: 40 / 完賽獎懲: 50	210	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
17	玉園茶	430	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 2 / 排名積分: 130 / 積分補償: -10 / 完賽獎懲: 50	170	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 殿軍 / 排名積分: 110 / 積分補償: 50 / 完賽獎懲: 50	210	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	無參賽	0
18	ICA|Lazy Hell	410	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 8 / 排名積分: 70 / 積分補償: 40 / 完賽獎懲: 0	110	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 冠軍 / 排名積分: 150 / 積分補償: 50 / 完賽獎懲: 0	200	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	無參賽	0	無參賽	0
19	末弟	390	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 亞軍 / 排名積分: 130 / 積分補償: -40 / 完賽獎懲: 50	140	名次: 冠軍 / 排名積分: 150 / 積分補償: 50 / 完賽獎懲: 50	250	無參賽	0
20	柴犬水豚君	380	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 亞軍 / 排名積分: 130 / 積分補償: 50 / 完賽獎懲: 50	230	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0
21	傳說中的被圍毆大神	360	無參賽	0	無參賽	0	無參賽	0	名次: 請假 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	名次: 季軍 / 排名積分: 120 / 積分補償: 0 / 完賽獎懲: 50	170	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 8強 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: 50	140
22	ow	340	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 8強 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: 50	140
23	不包軌就請你吃牛排	330	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 亞軍 / 排名積分: 130 / 積分補償: 50 / 完賽獎懲: 50	230	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
24	OP 何之風暴	300	無參賽	0	名次: 4 / 排名積分: 110 / 積分補償: 50 / 完賽獎懲: 50	210	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	無參賽	0	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	名次: 8強 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: 50	140
24	辛★xx๖ᴿᴬᴳᴱ 吳浮雲	300	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0
26	Albert阿伯	290	無參賽	0	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 8強 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: 50	140
27	查你家水表	270	無參賽	0	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 季軍 / 排名積分: 120 / 積分補償: 無 / 完賽獎懲: 50	170
27	Leafy	270	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	名次: 3 / 排名積分: 120 / 積分補償: 50 / 完賽獎懲: 50	220	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0
29	汽水亂鬥	240	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 8強 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: 50	140
29	在礦坑裡飆車的卡爾王	240	無參賽	0	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 請假 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	名次: 8強 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: 50	140
31	辛★石仔★((´д｀))	230	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 請假 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	名次: 亞軍 / 排名積分: 130 / 積分補償: 50 / 完賽獎懲: 50	230	名次: 請假 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0
32	叫我神吧	200	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
32	Pro	200	無參賽	0	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
32	garyaaa	200	無參賽	0	無參賽	0	名次: 1 / 排名積分: 150 / 積分補償: 50 / 完賽獎懲: 0	200	無參賽	0	無參賽	0	無參賽	0	無參賽	0
35	kobe我永遠記得你	170	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 季軍 / 排名積分: 120 / 積分補償: 50 / 完賽獎懲: 0	170	無參賽	0
36	杯麵	150	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
37	无影 斗罗	130	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 缺.亞軍 / 排名積分: 130 / 積分補償: 50 / 完賽獎懲: -50	130	無參賽	0
38	嘿！氪金狗	110	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	名次: 殿軍 / 排名積分: 110 / 積分補償: 無 / 完賽獎懲: 50	160
39	Liao(Night)Dra	100	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
39	神 烏龍茶	100	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0
39	鱷魚多多	100	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 殿.請假 / 排名積分: 100 / 積分補償: 0 / 完賽獎懲: 0	100	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	無參賽	0	名次: 請假 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0
42	今晚沒嗑藥	90	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 8強 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: 0	90
42	胡亂空大的法克王	90	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	名次: 8強 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: 0	90
42	韓國瑜社會毒瘤	90	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 8強 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: 0	90
42	小桐smallkirito	90	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 8強 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: -50	40
46	海苔	60	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 缺.殿軍 / 排名積分: 110 / 積分補償: 無 / 完賽獎懲: -50	60
47	柯P競選總部	50	無參賽	0	無參賽	0	無參賽	0	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
47	你的foodpanda	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
47	你再大聲什麼拉ヽ(#Д´)ﾉ	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
47	我不爽就會掛機	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
47	拜託別雷我要上分	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
47	辛★xx๖ᴿᴬᴳᴱ  浮雲先生	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
47	嘎嘎嘎	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0
47	calvin0330	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0
47	巴斯主播的粉絲	50	無參賽	0	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0
47	幹8787人豪	50	無參賽	0	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0
47	電梯阿劉	50	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
47	SL|無糖綠茶全糖	50	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0
47	Gennis_屁孩王Yt	50	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
47	詞詞實況	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
61	包子	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0
61	Gary	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 請假 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0
61	建勝與Miru1314	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0
61	are you ok	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0
61	台灣神人	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0
61	巴斯主播	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	無參賽	0
61	ST裸奔部隊大元帥 ㊙️萬年超人	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	無參賽	0	無參賽	0	無參賽	0	名次: 請假 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	無參賽	0
61	嘿!小布萊恩	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
61	ICA|Lazy Star	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
61	Creeper? Aw man!	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
61	布丁奶茶	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
61	到底要不要修紅網啦!	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
61	啪系无相干中的巴斯主播2代	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
74	史迪奇	-50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50
74	冰醬冰醬	-50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50
74	我很硬啦	-50	無參賽	0	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	無參賽	0	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	無參賽	0
74	魔魔	-50	無參賽	0	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
74	SCL | 叫我神吧	-50	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
79	Twitch Asmo7791	-100	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
79	韋銘	-100	無參賽	0	無參賽	0	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
