Rank	荒野暱稱	總積分	雙人生死機甲賽	分數	3V3金庫爭奪賽	分數
1	在天上飛的黑鴉王	320	名次: 冠軍 / 排名積分: 150 / 積分補償: -50 / 完賽獎懲: 50	150	名次: 季軍 / 排名積分: 120 / 積分補償: 無 / 完賽獎懲: 50	170
2	Haohao	310	名次: 亞軍 / 排名積分: 130 / 積分補償: -50 / 完賽獎懲: 50	130	名次: 亞軍 / 排名積分: 130 / 積分補償: 無 / 完賽獎懲: 50	180
3	聯盟〆帝國	290	名次: 冠軍 / 排名積分: 150 / 積分補償: -50 / 完賽獎懲: 50	150	名次: 8強 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: 50	140
4	龐漢偉	280	名次: 殿軍 / 排名積分: 110 / 積分補償: -50 / 完賽獎懲: 50	110	名次: 季軍 / 排名積分: 120 / 積分補償: 無 / 完賽獎懲: 50	170
4	閃電十一人|圓堂守	280	名次: 季軍 / 排名積分: 120 / 積分補償: -50 / 完賽獎懲: 50	120	名次: 殿軍 / 排名積分: 110 / 積分補償: 無 / 完賽獎懲: 50	160
6	Lol87killer	260	名次: 季軍 / 排名積分: 120 / 積分補償: 40 / 完賽獎懲: 50	210	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
7	ICA︱披薩(ฅ´ω`ฅ)™❄	250	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 冠軍 / 排名積分: 150 / 積分補償: 無 / 完賽獎懲: 50	200
7	富士好蘋果	250	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 冠軍 / 排名積分: 150 / 積分補償: 無 / 完賽獎懲: 50	200
7	洨玉垃圾	250	名次: 殿軍 / 排名積分: 110 / 積分補償: 40 / 完賽獎懲: 50	200	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
7	玖肆汁暴力喵	250	名次: 殿軍 / 排名積分: 110 / 積分補償: 40 / 完賽獎懲: 50	200	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
7	末弟	250	名次: 冠軍 / 排名積分: 150 / 積分補償: 50 / 完賽獎懲: 50	250	無參賽	0
12	Target888	230	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 亞軍 / 排名積分: 130 / 積分補償: 無 / 完賽獎懲: 50	180
12	芭樂guava	230	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 亞軍 / 排名積分: 130 / 積分補償: 無 / 完賽獎懲: 50	180
12	辛★石仔★((´д｀))	230	名次: 亞軍 / 排名積分: 130 / 積分補償: 50 / 完賽獎懲: 50	230	名次: 請假 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0
15	查你家水表	220	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 季軍 / 排名積分: 120 / 積分補償: 無 / 完賽獎懲: 50	170
16	無妓可濕	200	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 冠軍 / 排名積分: 150 / 積分補償: 無 / 完賽獎懲: 0	150
17	傳說中的被圍毆大神	190	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 8強 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: 50	140
17	Albert阿伯	190	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 8強 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: 50	140
17	汽水亂鬥	190	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 8強 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: 50	140
17	ow	190	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 8強 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: 50	140
17	辛★黑桃๖ᴿᴬᴳᴱ	190	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 8強 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: 50	140
22	kobe我永遠記得你	170	名次: 季軍 / 排名積分: 120 / 積分補償: 50 / 完賽獎懲: 0	170	無參賽	0
23	在礦坑裡飆車的卡爾王	140	名次: 請假 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	名次: 8強 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: 50	140
24	无影 斗罗	130	名次: 缺.亞軍 / 排名積分: 130 / 積分補償: 50 / 完賽獎懲: -50	130	無參賽	0
25	嘿！氪金狗	110	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	名次: 殿軍 / 排名積分: 110 / 積分補償: 無 / 完賽獎懲: 50	160
25	海苔	110	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 缺.殿軍 / 排名積分: 110 / 積分補償: 無 / 完賽獎懲: -50	60
27	Liao(Night)Dra	100	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
27	爺爺bimo	100	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
27	Pro	100	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
27	不包軌就請你吃牛排	100	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
27	阿凱	100	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
27	柯P競選總部	100	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
27	叫我神吧	100	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
27	木然	100	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
27	杯麵	100	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
36	OP 何之風暴	90	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	名次: 8強 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: 50	140
36	今晚沒嗑藥	90	無參賽	0	名次: 8強 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: 0	90
36	胡亂空大的法克王	90	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	名次: 8強 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: 0	90
36	韓國瑜社會毒瘤	90	無參賽	0	名次: 8強 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: 0	90
36	小桐smallkirito	90	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 8強 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: -50	40
41	韋銘	50	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
41	你的foodpanda	50	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
41	你再大聲什麼拉ヽ(#Д´)ﾉ	50	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
41	我不爽就會掛機	50	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
41	拜託別雷我要上分	50	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
41	辛★xx๖ᴿᴬᴳᴱ  浮雲先生	50	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
41	柴犬水豚軍	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0
41	嘎嘎嘎	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0
41	calvin0330	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0
41	神 烏龍茶	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0
41	辛★xx๖ᴿᴬᴳᴱ 吳浮雲	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0
52	鱷魚多多	0	無參賽	0	名次: 請假 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0
52	包子	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0
52	Gary	0	無參賽	0	名次: 請假 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0
52	建勝與Miru1314	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0
52	SL|無糖綠茶全糖	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0
52	are you ok	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0
52	台灣神人	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0
52	巴斯主播	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	無參賽	0
52	玉園茶	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	無參賽	0
52	ST裸奔部隊大元帥 ㊙️萬年超人	0	名次: 請假 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	無參賽	0
62	史迪奇	-50	無參賽	0	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50
62	冰醬冰醬	-50	無參賽	0	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50
62	我很硬啦	-50	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	無參賽	0
