Rank	荒野暱稱	總積分	單人生死選寶賽	分數	單人生死選寶賽	分數	單人生死靠自己	分數	單挑擂台搶星賽	分數	單人生死足球賽	分數	單人生死寶石賽	分數	雙人生死機甲賽	分數	3V3金庫爭奪賽	分數
1	閃電十一人|圓堂守	1305	名次: 冠軍 / 排名積分: 350 / 積分補償: -50 / 完賽獎懲: 50	350	名次: 冠軍 / 排名積分: 225 / 積分補償: -20 / 完賽獎懲: 50	255	名次: 1 / 排名積分: 150 / 積分補償: -10 / 完賽獎懲: 50	190	無參賽	0	名次: 冠軍 / 排名積分: 150 / 積分補償: -20 / 完賽獎懲: 50	180	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 季軍 / 排名積分: 120 / 積分補償: -50 / 完賽獎懲: 50	120	名次: 殿軍 / 排名積分: 110 / 積分補償: 無 / 完賽獎懲: 50	160
2	辛★黑桃๖ᴿᴬᴳᴱ	1185	名次: 亞軍 / 排名積分: 260 / 積分補償: -50 / 完賽獎懲: 50	260	名次: 亞軍 / 排名積分: 195 / 積分補償: -20 / 完賽獎懲: 50	225	名次: 4 / 排名積分: 110 / 積分補償: -30 / 完賽獎懲: 50	130	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 季軍 / 排名積分: 120 / 積分補償: -40 / 完賽獎懲: 50	130	名次: 冠軍 / 排名積分: 150 / 積分補償: 0 / 完賽獎懲: 50	200	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 8強 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: 50	140
3	ICA︱披薩(ฅ´ω`ฅ)™❄	1090	名次: 季軍 / 排名積分: 240 / 積分補償: -40 / 完賽獎懲: 50	250	名次: 季軍 / 排名積分: 180 / 積分補償: -10 / 完賽獎懲: 50	220	名次: 4 / 排名積分: 110 / 積分補償: 0 / 完賽獎懲: 50	160	名次: 4 / 排名積分: 110 / 積分補償: -50 / 完賽獎懲: 50	110	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 冠軍 / 排名積分: 150 / 積分補償: 無 / 完賽獎懲: 50	200
4	Haohao	1085	名次: 亞軍 / 排名積分: 360 / 積分補償: -20 / 完賽獎懲: 50	390	名次: 殿軍 / 排名積分: 165 / 積分補償: 20 / 完賽獎懲: 50	235	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 亞軍 / 排名積分: 130 / 積分補償: -50 / 完賽獎懲: 50	130	名次: 亞軍 / 排名積分: 130 / 積分補償: 無 / 完賽獎懲: 50	180
5	木然	1035	名次: 冠軍 / 排名積分: 300 / 積分補償: -20 / 完賽獎懲: 50	330	名次: 殿軍 / 排名積分: 165 / 積分補償: 10 / 完賽獎懲: 50	225	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 亞軍 / 排名積分: 130 / 積分補償: 50 / 完賽獎懲: 50	230	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
6	芭樂guava	1025	名次: 殿軍 / 排名積分: 220 / 積分補償: -40 / 完賽獎懲: 50	230	名次: 殿軍 / 排名積分: 165 / 積分補償: 0 / 完賽獎懲: 50	215	名次: 2 / 排名積分: 130 / 積分補償: 20 / 完賽獎懲: 50	200	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 亞軍 / 排名積分: 130 / 積分補償: 無 / 完賽獎懲: 50	180
7	玖肆汁暴力喵	970	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 季軍 / 排名積分: 180 / 積分補償: -30 / 完賽獎懲: 50	200	名次: 2 / 排名積分: 130 / 積分補償: -30 / 完賽獎懲: 50	150	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 亞軍 / 排名積分: 130 / 積分補償: -40 / 完賽獎懲: 50	140	名次: 季軍 / 排名積分: 120 / 積分補償: -40 / 完賽獎懲: 50	130	名次: 殿軍 / 排名積分: 110 / 積分補償: 40 / 完賽獎懲: 50	200	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
8	Target888	945	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 季軍 / 排名積分: 180 / 積分補償: -20 / 完賽獎懲: 50	210	名次: 8 / 排名積分: 70 / 積分補償: -30 / 完賽獎懲: 50	90	名次: 5 / 排名積分: 100 / 積分補償: -50 / 完賽獎懲: 50	100	名次: 殿軍 / 排名積分: 115 / 積分補償: -30 / 完賽獎懲: 50	135	名次: 殿軍 / 排名積分: 110 / 積分補償: -30 / 完賽獎懲: 50	130	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 亞軍 / 排名積分: 130 / 積分補償: 無 / 完賽獎懲: 50	180
9	富士好蘋果	925	名次: 殿軍 / 排名積分: 220 / 積分補償: -20 / 完賽獎懲: 50	250	名次: 冠軍 / 排名積分: 225 / 積分補償: 30 / 完賽獎懲: 50	305	無參賽	0	無參賽	0	無參賽	0	名次: 殿軍 / 排名積分: 110 / 積分補償: -40 / 完賽獎懲: 50	120	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 冠軍 / 排名積分: 150 / 積分補償: 無 / 完賽獎懲: 50	200
10	在天上飛的黑鴉王	915	名次: 季軍 / 排名積分: 190 / 積分補償: -20 / 完賽獎懲: 50	220	名次: 亞軍 / 排名積分: 195 / 積分補償: 30 / 完賽獎懲: 50	275	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 冠軍 / 排名積分: 150 / 積分補償: -50 / 完賽獎懲: 50	150	名次: 季軍 / 排名積分: 120 / 積分補償: 無 / 完賽獎懲: 50	170
11	爺爺bimo	900	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 亞軍 / 排名積分: 195 / 積分補償: -10 / 完賽獎懲: 50	235	名次: 10 / 排名積分: 50 / 積分補償: -20 / 完賽獎懲: 50	80	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 殿軍 / 排名積分: 115 / 積分補償: -30 / 完賽獎懲: 50	135	名次: 冠軍 / 排名積分: 150 / 積分補償: 50 / 完賽獎懲: 50	250	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
12	柴犬水豚君	860	名次: 冠軍 / 排名積分: 400 / 積分補償: 30 / 完賽獎懲: 50	480	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 亞軍 / 排名積分: 130 / 積分補償: 50 / 完賽獎懲: 50	230	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0
13	阿凱	775	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 冠軍 / 排名積分: 225 / 積分補償: 30 / 完賽獎懲: 50	305	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	名次: 季軍 / 排名積分: 120 / 積分補償: 50 / 完賽獎懲: 50	220	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
14	龐漢偉	770	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 7 / 排名積分: 80 / 積分補償: -30 / 完賽獎懲: 50	100	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 季軍 / 排名積分: 120 / 積分補償: -50 / 完賽獎懲: 50	120	名次: 季軍 / 排名積分: 120 / 積分補償: -50 / 完賽獎懲: 50	120	名次: 殿軍 / 排名積分: 110 / 積分補償: -50 / 完賽獎懲: 50	110	名次: 季軍 / 排名積分: 120 / 積分補償: 無 / 完賽獎懲: 50	170
15	洨玉垃圾	610	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 冠軍 / 排名積分: 150 / 積分補償: -40 / 完賽獎懲: 50	160	名次: 殿軍 / 排名積分: 110 / 積分補償: 40 / 完賽獎懲: 50	200	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
16	聯盟〆帝國	590	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 冠軍 / 排名積分: 150 / 積分補償: -50 / 完賽獎懲: 50	150	名次: 8強 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: 50	140
16	Leafy	590	名次: 殿軍 / 排名積分: 220 / 積分補償: 50 / 完賽獎懲: 50	320	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	名次: 3 / 排名積分: 120 / 積分補償: 50 / 完賽獎懲: 50	220	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0
18	Lol87killer	530	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	名次: 亞軍 / 排名積分: 130 / 積分補償: -10 / 完賽獎懲: 50	170	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 季軍 / 排名積分: 120 / 積分補償: 40 / 完賽獎懲: 50	210	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
19	ICA|Lazy Hell	460	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 8 / 排名積分: 70 / 積分補償: 40 / 完賽獎懲: 0	110	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 冠軍 / 排名積分: 150 / 積分補償: 50 / 完賽獎懲: 0	200	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	無參賽	0	無參賽	0
20	詞詞實況	410	名次: 亞軍 / 排名積分: 260 / 積分補償: 50 / 完賽獎懲: 50	360	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
21	末弟	390	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 亞軍 / 排名積分: 130 / 積分補償: -40 / 完賽獎懲: 50	140	名次: 冠軍 / 排名積分: 150 / 積分補償: 50 / 完賽獎懲: 50	250	無參賽	0
22	玉園茶	380	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 2 / 排名積分: 130 / 積分補償: -10 / 完賽獎懲: 50	170	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 殿軍 / 排名積分: 110 / 積分補償: 50 / 完賽獎懲: 50	210	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	無參賽	0
23	傳說中的被圍毆大神	360	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 請假 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	名次: 季軍 / 排名積分: 120 / 積分補償: 0 / 完賽獎懲: 50	170	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 8強 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: 50	140
24	ow	340	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 8強 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: 50	140
24	到底要不要修紅網啦!	340	名次: 季軍 / 排名積分: 240 / 積分補償: 50 / 完賽獎懲: 50	340	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
26	不包軌就請你吃牛排	330	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 亞軍 / 排名積分: 130 / 積分補償: 50 / 完賽獎懲: 50	230	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
27	OP 何之風暴	300	無參賽	0	無參賽	0	名次: 4 / 排名積分: 110 / 積分補償: 50 / 完賽獎懲: 50	210	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	無參賽	0	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	名次: 8強 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: 50	140
27	辛★xx๖ᴿᴬᴳᴱ 吳浮雲	300	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0
29	Albert阿伯	290	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 8強 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: 50	140
30	查你家水表	270	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 季軍 / 排名積分: 120 / 積分補償: 無 / 完賽獎懲: 50	170
31	汽水亂鬥	240	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 8強 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: 50	140
31	在礦坑裡飆車的卡爾王	240	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 請假 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	名次: 8強 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: 50	140
33	辛★石仔★((´д｀))	230	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 請假 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	名次: 亞軍 / 排名積分: 130 / 積分補償: 50 / 完賽獎懲: 50	230	名次: 請假 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0
34	叫我神吧	200	無參賽	0	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
34	Pro	200	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
34	garyaaa	200	無參賽	0	無參賽	0	無參賽	0	名次: 1 / 排名積分: 150 / 積分補償: 50 / 完賽獎懲: 0	200	無參賽	0	無參賽	0	無參賽	0	無參賽	0
37	kobe我永遠記得你	170	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 季軍 / 排名積分: 120 / 積分補償: 50 / 完賽獎懲: 0	170	無參賽	0
38	杯麵	150	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
38	鱷魚多多	150	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 殿.請假 / 排名積分: 100 / 積分補償: 0 / 完賽獎懲: 0	100	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	無參賽	0	名次: 請假 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0
40	无影 斗罗	130	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 缺.亞軍 / 排名積分: 130 / 積分補償: 50 / 完賽獎懲: -50	130	無參賽	0
41	嘿！氪金狗	110	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	名次: 殿軍 / 排名積分: 110 / 積分補償: 無 / 完賽獎懲: 50	160
42	Liao(Night)Dra	100	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
42	神 烏龍茶	100	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0
42	嘿！小布萊恩	100	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
45	今晚沒嗑藥	90	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 8強 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: 0	90
45	胡亂空大的法克王	90	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	名次: 8強 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: 0	90
45	韓國瑜社會毒瘤	90	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 8強 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: 0	90
45	小桐smallkirito	90	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 8強 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: -50	40
49	海苔	60	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 缺.殿軍 / 排名積分: 110 / 積分補償: 無 / 完賽獎懲: -50	60
50	柯P競選總部	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
50	你的foodpanda	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
50	你再大聲什麼拉ヽ(#Д´)ﾉ	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
50	我不爽就會掛機	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
50	拜託別雷我要上分	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
50	辛★xx๖ᴿᴬᴳᴱ  浮雲先生	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
50	嘎嘎嘎	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0
50	calvin0330	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0
50	巴斯主播的粉絲	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0
50	幹8787人豪	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0
50	電梯阿劉	50	無參賽	0	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
50	SL|無糖綠茶全糖	50	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0
50	Gennis_屁孩王Yt	50	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
50	一生只有你，啪系无相干2代	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
50	烏鴉王子	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
50	CHCYUDA	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
66	包子	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0
66	Gary	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 請假 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0
66	建勝與Miru1314	0	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0
66	are you ok	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0
66	台灣神人	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0
66	巴斯主播	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	無參賽	0
66	ST裸奔部隊大元帥 ㊙️萬年超人	0	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	無參賽	0	無參賽	0	無參賽	0	名次: 請假 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	無參賽	0
66	ICA|Lazy Star	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
66	Creeper? Aw man!	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
66	布丁奶茶	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
66	爸爸叫我買龜頭	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
66	阿邱	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
66	花解雨	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
66	嘿!好玩	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
80	史迪奇	-50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50
80	冰醬冰醬	-50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50
80	我很硬啦	-50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	無參賽	0	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	無參賽	0
80	魔魔	-50	無參賽	0	無參賽	0	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
80	SCL | 叫我神吧	-50	無參賽	0	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
80	對面三坨屎	-50	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
80	@FES Fadedogo@	-50	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
87	Twitch Asmo7791	-100	無參賽	0	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
87	韋銘	-100	無參賽	0	無參賽	0	無參賽	0	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
