Rank	荒野暱稱	總積分	單挑擂台搶星賽	分數	單人生死足球賽	分數	單人生死寶石賽	分數	雙人生死機甲賽	分數	3V3金庫爭奪賽	分數
1	Target888	595	名次: 5 / 排名積分: 100 / 積分補償: -50 / 完賽獎懲: 50	100	名次: 殿軍 / 排名積分: 115 / 積分補償: -30 / 完賽獎懲: 50	135	名次: 殿軍 / 排名積分: 110 / 積分補償: -30 / 完賽獎懲: 50	130	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 亞軍 / 排名積分: 130 / 積分補償: 無 / 完賽獎懲: 50	180
2	龐漢偉	570	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 季軍 / 排名積分: 120 / 積分補償: -50 / 完賽獎懲: 50	120	名次: 季軍 / 排名積分: 120 / 積分補償: -50 / 完賽獎懲: 50	120	名次: 殿軍 / 排名積分: 110 / 積分補償: -50 / 完賽獎懲: 50	110	名次: 季軍 / 排名積分: 120 / 積分補償: 無 / 完賽獎懲: 50	170
2	辛★黑桃๖ᴿᴬᴳᴱ	570	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 季軍 / 排名積分: 120 / 積分補償: -40 / 完賽獎懲: 50	130	名次: 冠軍 / 排名積分: 150 / 積分補償: 0 / 完賽獎懲: 50	200	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 8強 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: 50	140
2	玖肆汁暴力喵	570	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 亞軍 / 排名積分: 130 / 積分補償: -40 / 完賽獎懲: 50	140	名次: 季軍 / 排名積分: 120 / 積分補償: -40 / 完賽獎懲: 50	130	名次: 殿軍 / 排名積分: 110 / 積分補償: 40 / 完賽獎懲: 50	200	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
5	爺爺bimo	535	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 殿軍 / 排名積分: 115 / 積分補償: -30 / 完賽獎懲: 50	135	名次: 冠軍 / 排名積分: 150 / 積分補償: 50 / 完賽獎懲: 50	250	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
6	閃電十一人|圓堂守	510	無參賽	0	名次: 冠軍 / 排名積分: 150 / 積分補償: -20 / 完賽獎懲: 50	180	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 季軍 / 排名積分: 120 / 積分補償: -50 / 完賽獎懲: 50	120	名次: 殿軍 / 排名積分: 110 / 積分補償: 無 / 完賽獎懲: 50	160
6	洨玉垃圾	510	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 冠軍 / 排名積分: 150 / 積分補償: -40 / 完賽獎懲: 50	160	名次: 殿軍 / 排名積分: 110 / 積分補償: 40 / 完賽獎懲: 50	200	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
8	Lol87killer	480	無參賽	0	名次: 亞軍 / 排名積分: 130 / 積分補償: -10 / 完賽獎懲: 50	170	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 季軍 / 排名積分: 120 / 積分補償: 40 / 完賽獎懲: 50	210	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
9	Haohao	460	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 亞軍 / 排名積分: 130 / 積分補償: -50 / 完賽獎懲: 50	130	名次: 亞軍 / 排名積分: 130 / 積分補償: 無 / 完賽獎懲: 50	180
9	ICA︱披薩(ฅ´ω`ฅ)™❄	460	名次: 4 / 排名積分: 110 / 積分補償: -50 / 完賽獎懲: 50	110	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 冠軍 / 排名積分: 150 / 積分補償: 無 / 完賽獎懲: 50	200
11	聯盟〆帝國	440	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 冠軍 / 排名積分: 150 / 積分補償: -50 / 完賽獎懲: 50	150	名次: 8強 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: 50	140
12	木然	430	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 亞軍 / 排名積分: 130 / 積分補償: 50 / 完賽獎懲: 50	230	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
12	玉園茶	430	名次: 2 / 排名積分: 130 / 積分補償: -10 / 完賽獎懲: 50	170	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 殿軍 / 排名積分: 110 / 積分補償: 50 / 完賽獎懲: 50	210	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	無參賽	0
14	末弟	390	無參賽	0	無參賽	0	名次: 亞軍 / 排名積分: 130 / 積分補償: -40 / 完賽獎懲: 50	140	名次: 冠軍 / 排名積分: 150 / 積分補償: 50 / 完賽獎懲: 50	250	無參賽	0
15	芭樂guava	380	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 亞軍 / 排名積分: 130 / 積分補償: 無 / 完賽獎懲: 50	180
15	柴犬水豚君	380	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 亞軍 / 排名積分: 130 / 積分補償: 50 / 完賽獎懲: 50	230	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0
17	在天上飛的黑鴉王	370	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 冠軍 / 排名積分: 150 / 積分補償: -50 / 完賽獎懲: 50	150	名次: 季軍 / 排名積分: 120 / 積分補償: 無 / 完賽獎懲: 50	170
17	富士好蘋果	370	無參賽	0	無參賽	0	名次: 殿軍 / 排名積分: 110 / 積分補償: -40 / 完賽獎懲: 50	120	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 冠軍 / 排名積分: 150 / 積分補償: 無 / 完賽獎懲: 50	200
17	阿凱	370	無參賽	0	名次: 季軍 / 排名積分: 120 / 積分補償: 50 / 完賽獎懲: 50	220	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
20	傳說中的被圍毆大神	360	無參賽	0	名次: 請假 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	名次: 季軍 / 排名積分: 120 / 積分補償: 0 / 完賽獎懲: 50	170	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 8強 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: 50	140
21	不包軌就請你吃牛排	330	無參賽	0	無參賽	0	名次: 亞軍 / 排名積分: 130 / 積分補償: 50 / 完賽獎懲: 50	230	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
22	Albert阿伯	290	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 8強 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: 50	140
22	ow	290	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 8強 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: 50	140
24	查你家水表	270	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 季軍 / 排名積分: 120 / 積分補償: 無 / 完賽獎懲: 50	170
24	Leafy	270	名次: 3 / 排名積分: 120 / 積分補償: 50 / 完賽獎懲: 50	220	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0
26	ICA|Lazy Hell	250	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 冠軍 / 排名積分: 150 / 積分補償: 50 / 完賽獎懲: 0	200	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	無參賽	0	無參賽	0
27	汽水亂鬥	240	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 8強 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: 50	140
27	在礦坑裡飆車的卡爾王	240	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 請假 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	名次: 8強 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: 50	140
29	辛★石仔★((´д｀))	230	無參賽	0	無參賽	0	名次: 請假 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	名次: 亞軍 / 排名積分: 130 / 積分補償: 50 / 完賽獎懲: 50	230	名次: 請假 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0
30	Pro	200	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
30	叫我神吧	200	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
30	辛★xx๖ᴿᴬᴳᴱ 吳浮雲	200	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0
30	garyaaa	200	名次: 1 / 排名積分: 150 / 積分補償: 50 / 完賽獎懲: 0	200	無參賽	0	無參賽	0	無參賽	0	無參賽	0
34	kobe我永遠記得你	170	無參賽	0	無參賽	0	無參賽	0	名次: 季軍 / 排名積分: 120 / 積分補償: 50 / 完賽獎懲: 0	170	無參賽	0
35	杯麵	150	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
36	无影 斗罗	130	無參賽	0	無參賽	0	無參賽	0	名次: 缺.亞軍 / 排名積分: 130 / 積分補償: 50 / 完賽獎懲: -50	130	無參賽	0
37	嘿！氪金狗	110	無參賽	0	無參賽	0	無參賽	0	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	名次: 殿軍 / 排名積分: 110 / 積分補償: 無 / 完賽獎懲: 50	160
38	Liao(Night)Dra	100	無參賽	0	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
38	神 烏龍茶	100	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0
38	鱷魚多多	100	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 殿.請假 / 排名積分: 100 / 積分補償: 0 / 完賽獎懲: 0	100	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	無參賽	0	名次: 請假 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0
41	OP 何之風暴	90	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	無參賽	0	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	名次: 8強 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: 50	140
41	今晚沒嗑藥	90	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 8強 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: 0	90
41	胡亂空大的法克王	90	無參賽	0	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	名次: 8強 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: 0	90
41	韓國瑜社會毒瘤	90	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 8強 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: 0	90
41	小桐smallkirito	90	無參賽	0	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 8強 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: -50	40
46	海苔	60	無參賽	0	無參賽	0	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 缺.殿軍 / 排名積分: 110 / 積分補償: 無 / 完賽獎懲: -50	60
47	柯P競選總部	50	無參賽	0	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
47	你的foodpanda	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
47	你再大聲什麼拉ヽ(#Д´)ﾉ	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
47	我不爽就會掛機	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
47	拜託別雷我要上分	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
47	辛★xx๖ᴿᴬᴳᴱ  浮雲先生	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
47	嘎嘎嘎	50	無參賽	0	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0
47	calvin0330	50	無參賽	0	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0
47	巴斯主播的粉絲	50	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0
47	幹8787人豪	50	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0
47	電梯阿劉	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
58	包子	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0
58	Gary	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 請假 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0
58	建勝與Miru1314	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0
58	SL|無糖綠茶全糖	0	無參賽	0	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0
58	are you ok	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0
58	台灣神人	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0
58	巴斯主播	0	無參賽	0	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	無參賽	0
58	ST裸奔部隊大元帥 ㊙️萬年超人	0	無參賽	0	無參賽	0	無參賽	0	名次: 請假 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	無參賽	0
66	史迪奇	-50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50
66	冰醬冰醬	-50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50
66	我很硬啦	-50	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	無參賽	0	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	無參賽	0
66	嘿!小布萊恩	-50	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
70	韋銘	-100	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
