Rank	荒野暱稱	總積分	單人生死寶石賽	分數	雙人生死機甲賽	分數	3V3金庫爭奪賽	分數
1	洨玉垃圾	410	名次: 冠軍 / 排名積分: 150 / 積分補償: -40 / 完賽獎懲: 50	160	名次: 殿軍 / 排名積分: 110 / 積分補償: 40 / 完賽獎懲: 50	200	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
2	龐漢偉	400	名次: 季軍 / 排名積分: 120 / 積分補償: -50 / 完賽獎懲: 50	120	名次: 殿軍 / 排名積分: 110 / 積分補償: -50 / 完賽獎懲: 50	110	名次: 季軍 / 排名積分: 120 / 積分補償: 無 / 完賽獎懲: 50	170
3	末弟	390	名次: 亞軍 / 排名積分: 130 / 積分補償: -40 / 完賽獎懲: 50	140	名次: 冠軍 / 排名積分: 150 / 積分補償: 50 / 完賽獎懲: 50	250	無參賽	0
3	辛★黑桃๖ᴿᴬᴳᴱ	390	名次: 冠軍 / 排名積分: 150 / 積分補償: 0 / 完賽獎懲: 50	200	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 8強 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: 50	140
5	玖肆汁暴力喵	380	名次: 季軍 / 排名積分: 120 / 積分補償: -40 / 完賽獎懲: 50	130	名次: 殿軍 / 排名積分: 110 / 積分補償: 40 / 完賽獎懲: 50	200	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
6	在天上飛的黑鴉王	370	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 冠軍 / 排名積分: 150 / 積分補償: -50 / 完賽獎懲: 50	150	名次: 季軍 / 排名積分: 120 / 積分補償: 無 / 完賽獎懲: 50	170
6	富士好蘋果	370	名次: 殿軍 / 排名積分: 110 / 積分補償: -40 / 完賽獎懲: 50	120	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 冠軍 / 排名積分: 150 / 積分補償: 無 / 完賽獎懲: 50	200
8	Haohao	360	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 亞軍 / 排名積分: 130 / 積分補償: -50 / 完賽獎懲: 50	130	名次: 亞軍 / 排名積分: 130 / 積分補償: 無 / 完賽獎懲: 50	180
8	Target888	360	名次: 殿軍 / 排名積分: 110 / 積分補償: -30 / 完賽獎懲: 50	130	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 亞軍 / 排名積分: 130 / 積分補償: 無 / 完賽獎懲: 50	180
8	傳說中的被圍毆大神	360	名次: 季軍 / 排名積分: 120 / 積分補償: 0 / 完賽獎懲: 50	170	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 8強 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: 50	140
11	爺爺bimo	350	名次: 冠軍 / 排名積分: 150 / 積分補償: 50 / 完賽獎懲: 50	250	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
12	聯盟〆帝國	340	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 冠軍 / 排名積分: 150 / 積分補償: -50 / 完賽獎懲: 50	150	名次: 8強 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: 50	140
13	閃電十一人|圓堂守	330	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 季軍 / 排名積分: 120 / 積分補償: -50 / 完賽獎懲: 50	120	名次: 殿軍 / 排名積分: 110 / 積分補償: 無 / 完賽獎懲: 50	160
13	不包軌就請你吃牛排	330	名次: 亞軍 / 排名積分: 130 / 積分補償: 50 / 完賽獎懲: 50	230	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
13	木然	330	名次: 亞軍 / 排名積分: 130 / 積分補償: 50 / 完賽獎懲: 50	230	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
16	Lol87killer	310	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 季軍 / 排名積分: 120 / 積分補償: 40 / 完賽獎懲: 50	210	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
17	ICA︱披薩(ฅ´ω`ฅ)™❄	300	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 冠軍 / 排名積分: 150 / 積分補償: 無 / 完賽獎懲: 50	200
18	芭樂guava	280	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 亞軍 / 排名積分: 130 / 積分補償: 無 / 完賽獎懲: 50	180
19	查你家水表	270	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 季軍 / 排名積分: 120 / 積分補償: 無 / 完賽獎懲: 50	170
20	無妓可濕	250	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 冠軍 / 排名積分: 150 / 積分補償: 無 / 完賽獎懲: 0	150
21	Albert阿伯	240	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 8強 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: 50	140
21	汽水亂鬥	240	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 8強 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: 50	140
21	ow	240	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 8強 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: 50	140
24	辛★石仔★((´д｀))	230	名次: 請假 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	名次: 亞軍 / 排名積分: 130 / 積分補償: 50 / 完賽獎懲: 50	230	名次: 請假 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0
25	玉園茶	210	名次: 殿軍 / 排名積分: 110 / 積分補償: 50 / 完賽獎懲: 50	210	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	無參賽	0
26	在礦坑裡飆車的卡爾王	190	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 請假 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	名次: 8強 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: 50	140
27	kobe我永遠記得你	170	無參賽	0	名次: 季軍 / 排名積分: 120 / 積分補償: 50 / 完賽獎懲: 0	170	無參賽	0
28	Pro	150	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
28	阿凱	150	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
28	叫我神吧	150	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
28	杯麵	150	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
32	无影 斗罗	130	無參賽	0	名次: 缺.亞軍 / 排名積分: 130 / 積分補償: 50 / 完賽獎懲: -50	130	無參賽	0
33	嘿！氪金狗	110	無參賽	0	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	名次: 殿軍 / 排名積分: 110 / 積分補償: 無 / 完賽獎懲: 50	160
34	Liao(Night)Dra	100	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
34	柯P競選總部	100	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
34	神 烏龍茶	100	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0
34	辛★xx๖ᴿᴬᴳᴱ 吳浮雲	100	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0
38	OP 何之風暴	90	無參賽	0	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	名次: 8強 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: 50	140
38	今晚沒嗑藥	90	無參賽	0	無參賽	0	名次: 8強 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: 0	90
38	胡亂空大的法克王	90	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	名次: 8強 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: 0	90
38	韓國瑜社會毒瘤	90	無參賽	0	無參賽	0	名次: 8強 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: 0	90
38	小桐smallkirito	90	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 8強 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: -50	40
43	海苔	60	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 缺.殿軍 / 排名積分: 110 / 積分補償: 無 / 完賽獎懲: -50	60
44	你的foodpanda	50	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
44	你再大聲什麼拉ヽ(#Д´)ﾉ	50	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
44	我不爽就會掛機	50	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
44	拜託別雷我要上分	50	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
44	辛★xx๖ᴿᴬᴳᴱ  浮雲先生	50	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
44	柴犬水豚軍	50	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0
44	嘎嘎嘎	50	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0
44	calvin0330	50	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0
52	韋銘	0	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
52	包子	0	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0
52	Gary	0	無參賽	0	無參賽	0	名次: 請假 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0
52	建勝與Miru1314	0	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0
52	SL|無糖綠茶全糖	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0
52	are you ok	0	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0
52	台灣神人	0	無參賽	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0
52	巴斯主播	0	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	無參賽	0
52	ST裸奔部隊大元帥 ㊙️萬年超人	0	無參賽	0	名次: 請假 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	無參賽	0
52	ICA︱Lazy Hell	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	無參賽	0	無參賽	0
62	鱷魚多多	-50	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	無參賽	0	名次: 請假 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0
62	史迪奇	-50	無參賽	0	無參賽	0	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50
62	冰醬冰醬	-50	無參賽	0	無參賽	0	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50
62	我很硬啦	-50	無參賽	0	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	無參賽	0
