Rank	荒野暱稱	總積分	荒野生死足球賽	分數
1	ICA︱披薩(ฅ´ωฅ)™	200	名次: 冠軍 / 排名積分: 150 / 積分補償: 無 / 完賽獎懲: 50	200
1	富士好蘋果	200	名次: 冠軍 / 排名積分: 150 / 積分補償: 無 / 完賽獎懲: 50	200
3	Target888	160	名次: 亞軍 / 排名積分: 110 / 積分補償: 無 / 完賽獎懲: 50	160
3	Haohao	160	名次: 亞軍 / 排名積分: 110 / 積分補償: 無 / 完賽獎懲: 50	160
3	芭樂guava	160	名次: 亞軍 / 排名積分: 110 / 積分補償: 無 / 完賽獎懲: 50	160
6	無妓可濕	150	名次: 冠軍 / 排名積分: 150 / 積分補償: 無 / 完賽獎懲: 0	150
7	查你家水表	130	名次: 季軍 / 排名積分: 80 / 積分補償: 無 / 完賽獎懲: 50	130
7	在天上飛的黑鴉王	130	名次: 季軍 / 排名積分: 80 / 積分補償: 無 / 完賽獎懲: 50	130
7	龎漢偉	130	名次: 季軍 / 排名積分: 80 / 積分補償: 無 / 完賽獎懲: 50	130
10	閃電十一人|圓堂守	100	名次: 殿軍 / 排名積分: 50 / 積分補償: 無 / 完賽獎懲: 50	100
10	嘿！氪金狗	100	名次: 殿軍 / 排名積分: 50 / 積分補償: 無 / 完賽獎懲: 50	100
12	OP 何之風暴	50	名次: 8強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
12	傳說中的被圍毆大神	50	名次: 8強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
12	Albert阿伯	50	名次: 8強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
12	在礦坑裡飆車的卡爾王	50	名次: 8強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
12	汽水亂鬥	50	名次: 8強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
12	ow	50	名次: 8強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
12	聯盟〆帝國	50	名次: 8強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
12	辛★黑桃๖ᴿᴬᴳᴱ	50	名次: 8強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
12	Liao(Night)Dra	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
12	韋銘	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
12	你的foodpanda	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
12	爺爺bimo	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
12	Lol87killer	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
12	你再大聲什麼拉ヽ(#Д´)ﾉ	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
12	Pro	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
12	我不爽就會掛機	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
12	不包軌就請你吃牛排	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
12	拜託別雷我要上分	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
12	阿凱	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
12	洨玉垃圾	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
12	玖肆汁暴力喵	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
12	柯P競選總部	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
12	叫我神吧	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
12	木然	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
12	杯麵	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
12	辛★xx๖ᴿᴬᴳᴱ  浮雲先生	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
38	海苔	0	名次: 缺.殿軍 / 排名積分: 50 / 積分補償: 無 / 完賽獎懲: -50	0
38	今晚沒嗑藥	0	名次: 8強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0
38	胡亂空大的法克王	0	名次: 8強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0
38	鱷魚多多	0	名次: 請假 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0
38	韓國瑜社會毒瘤	0	名次: 8強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0
38	辛★石仔★((´д｀))	0	名次: 請假 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0
38	包子	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0
38	Gary	0	名次: 請假 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0
38	建勝與Miru1314	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0
38	SL|無糖綠茶全糖	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0
38	are you ok	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0
38	台灣神人	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0
50	小桐mallkirito	-50	名次: 8強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50
50	史迪奇	-50	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50
50	冰醬冰醬	-50	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50
