Rank	荒野暱稱	總積分	3V3金庫爭奪賽	分數
1	ICA︱披薩(ฅ´ωฅ)™	200	名次: 冠軍 / 排名積分: 150 / 積分補償: 無 / 完賽獎懲: 50	200
1	富士好蘋果	200	名次: 冠軍 / 排名積分: 150 / 積分補償: 無 / 完賽獎懲: 50	200
3	Target888	180	名次: 亞軍 / 排名積分: 130 / 積分補償: 無 / 完賽獎懲: 50	180
3	Haohao	180	名次: 亞軍 / 排名積分: 130 / 積分補償: 無 / 完賽獎懲: 50	180
3	芭樂guava	180	名次: 亞軍 / 排名積分: 130 / 積分補償: 無 / 完賽獎懲: 50	180
6	查你家水表	170	名次: 季軍 / 排名積分: 120 / 積分補償: 無 / 完賽獎懲: 50	170
6	在天上飛的黑鴉王	170	名次: 季軍 / 排名積分: 120 / 積分補償: 無 / 完賽獎懲: 50	170
6	龎漢偉	170	名次: 季軍 / 排名積分: 120 / 積分補償: 無 / 完賽獎懲: 50	170
9	閃電十一人|圓堂守	160	名次: 殿軍 / 排名積分: 110 / 積分補償: 無 / 完賽獎懲: 50	160
9	嘿！氪金狗	160	名次: 殿軍 / 排名積分: 110 / 積分補償: 無 / 完賽獎懲: 50	160
11	無妓可濕	150	名次: 冠軍 / 排名積分: 150 / 積分補償: 無 / 完賽獎懲: 0	150
12	OP 何之風暴	140	名次: 8強 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: 50	140
12	傳說中的被圍毆大神	140	名次: 8強 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: 50	140
12	Albert阿伯	140	名次: 8強 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: 50	140
12	在礦坑裡飆車的卡爾王	140	名次: 8強 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: 50	140
12	汽水亂鬥	140	名次: 8強 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: 50	140
12	ow	140	名次: 8強 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: 50	140
12	聯盟〆帝國	140	名次: 8強 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: 50	140
12	辛★黑桃๖ᴿᴬᴳᴱ	140	名次: 8強 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: 50	140
20	今晚沒嗑藥	90	名次: 8強 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: 0	90
20	胡亂空大的法克王	90	名次: 8強 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: 0	90
20	韓國瑜社會毒瘤	90	名次: 8強 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: 0	90
23	海苔	60	名次: 缺.殿軍 / 排名積分: 110 / 積分補償: 無 / 完賽獎懲: -50	60
24	Liao(Night)Dra	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
24	韋銘	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
24	你的foodpanda	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
24	爺爺bimo	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
24	Lol87killer	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
24	你再大聲什麼拉ヽ(#Д´)ﾉ	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
24	Pro	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
24	我不爽就會掛機	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
24	不包軌就請你吃牛排	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
24	拜託別雷我要上分	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
24	阿凱	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
24	洨玉垃圾	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
24	玖肆汁暴力喵	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
24	柯P競選總部	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
24	叫我神吧	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
24	木然	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
24	杯麵	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
24	辛★xx๖ᴿᴬᴳᴱ  浮雲先生	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50
42	小桐mallkirito	40	名次: 8強 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: -50	40
43	鱷魚多多	0	名次: 請假 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0
43	辛★石仔★((´д｀))	0	名次: 請假 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0
43	包子	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0
43	Gary	0	名次: 請假 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0
43	建勝與Miru1314	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0
43	SL|無糖綠茶全糖	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0
43	are you ok	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0
43	台灣神人	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0
51	史迪奇	-50	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50
51	冰醬冰醬	-50	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50
