name,type,value,date
ICA披薩,,200,2020/3/6
富士好蘋果,,200,2020/3/6
Target888,,180,2020/3/6
Haohao,,180,2020/3/6
芭樂guava,,180,2020/3/6
查你家水表,,170,2020/3/6
在天上飛的黑鴉王,,170,2020/3/6
龐漢偉,,170,2020/3/6
閃電十一人圓堂守,,160,2020/3/6
嘿氪金狗,,160,2020/3/6
在天上飛的黑鴉王,,320,2020/3/14
Haohao,,310,2020/3/14
聯盟帝國,,290,2020/3/14
龐漢偉,,280,2020/3/14
閃電十一人圓堂守,,280,2020/3/14
Lol87killer,,260,2020/3/14
ICA披薩,,250,2020/3/14
富士好蘋果,,250,2020/3/14
洨玉垃圾,,250,2020/3/14
玖肆汁暴力喵,,250,2020/3/14
末弟,,250,2020/3/14
洨玉垃圾,,410,2020/3/20
龐漢偉,,400,2020/3/20
末弟,,390,2020/3/20
辛黑桃,,390,2020/3/20
玖肆汁暴力喵,,380,2020/3/20
在天上飛的黑鴉王,,370,2020/3/20
富士好蘋果,,370,2020/3/20
Haohao,,360,2020/3/20
Target888,,360,2020/3/20
傳說中的被圍毆大神,,360,2020/3/20
