name,type,value,date
ICA披薩,,200,2020/3/6
富士好蘋果,,200,2020/3/6
Target888,,180,2020/3/6
Haohao,,180,2020/3/6
芭樂guava,,180,2020/3/6
查你家水表,,170,2020/3/6
在天上飛的黑鴉王,,170,2020/3/6
龐漢偉,,170,2020/3/6
閃電十一人圓堂守,,160,2020/3/6
嘿氪金狗,,160,2020/3/6
在天上飛的黑鴉王,,320,2020/3/14
Haohao,,310,2020/3/14
聯盟帝國,,290,2020/3/14
龐漢偉,,280,2020/3/14
閃電十一人圓堂守,,280,2020/3/14
Lol87killer,,260,2020/3/14
ICA披薩,,250,2020/3/14
富士好蘋果,,250,2020/3/14
洨玉垃圾,,250,2020/3/14
玖肆汁暴力喵,,250,2020/3/14
末弟,,250,2020/3/14
洨玉垃圾,,410,2020/3/20
龐漢偉,,400,2020/3/20
末弟,,390,2020/3/20
辛黑桃,,390,2020/3/20
玖肆汁暴力喵,,380,2020/3/20
在天上飛的黑鴉王,,370,2020/3/20
富士好蘋果,,370,2020/3/20
Haohao,,360,2020/3/20
Target888,,360,2020/3/20
傳說中的被圍毆大神,,360,2020/3/20
龐漢偉,,520,2020/3/28
辛黑桃,,520,2020/3/28
玖肆汁暴力喵,,520,2020/3/28
閃電十一人圓堂守,,510,2020/3/28
Target888,,495,2020/3/28
爺爺bimo,,485,2020/3/28
Lol87killer,,480,2020/3/28
洨玉垃圾,,460,2020/3/28
無妓可濕,,460,2020/3/28
在天上飛的黑鴉王,,420,2020/3/28
Target888,,595,2020/4/4
龐漢偉,,570,2020/4/4
辛黑桃,,570,2020/4/4
玖肆汁暴力喵,,570,2020/4/4
爺爺bimo,,535,2020/4/4
閃電十一人圓堂守,,510,2020/4/4
洨玉垃圾,,510,2020/4/4
Lol87killer,,480,2020/4/4
Haohao,,460,2020/4/4
ICA披薩,,460,2020/4/4
玖肆汁暴力喵,,720,2020/4/10
辛黑桃,,700,2020/4/10
閃電十一人圓堂守,,700,2020/4/10
Target888,,685,2020/4/10
龐漢偉,,670,2020/4/10
ICA披薩,,620,2020/4/10
爺爺bimo,,615,2020/4/10
芭樂guava,,580,2020/4/10
洨玉垃圾,,510,2020/4/10
聯盟帝國,,490,2020/4/10
