  指令         用法/備註			
==========宇宙幣相關指令==========				
!拉霸說明				
!寵物說明
!宇宙規則				
!宇宙幣				
!宇宙榜				
!問卦	!問卦 打你想問的問題			
!開噴	!開噴 要賭的金額			
!拉霸	!拉霸 要賭的金額			
!交易	!交易 @Twitch用戶ID 金額			
!轉生	!轉生 @Twitch改名前的ID			
!bet	!bet 選項 金額			
!賭盤				
!抽獎	(巴斯台抽獎券兌換網址與名單)

===========點歌相關指令===========				
!sr	!sr YouTube連結 (注意此指令需要500宇宙幣/訂閱者250宇宙幣)				
!這首
!歌單
!我的歌
!點錯
!換歌	(注意此指令需要500宇宙幣/並有五人輸入此指令才會換歌成功)			
				
===========狀態相關指令===========				
!開台時間				
!追隨時間				
!掛台時間				
				
===========觀眾相關指令===========				
!矮人王				
!阿凱				
!木然				
!qi				
!超蝦

===========社群相關指令===========				
!yt				
!fb				
!dc				
!twitch				
!比賽資訊				
				
===========剪輯相關指令===========				
!剪輯	Twitch剪輯教學
!胖
!精華				
!兩千槌				
!塑膠槌				
!健康操				
!柳橙紅							
				
=============其他指令=============				
!斗內				
!開台				
!人數				
!每日一句				
!敲桌				
!空大				
!怕				
!規矩				
!超脫				
!目標				
!改名
.
