Rank	荒野暱稱	總積分	超激烈單人生死鬥	分數	鄙視非洲雙人生死鬥	分數	搶星單挑大擂台	分數	新春雙人生死鬥	分數	獵人考試生死鬥	分數	最後的獵星大亂鬥	分數
1	辛★黑桃๖ᴿᴬᴳᴱ	620	名次: 3 / 排名積分: 120 / 積分補償: -50 / 完賽獎懲: 50	120	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 2 / 排名積分: 130 / 積分補償: -50 / 完賽獎懲: 50	130	名次: 3 / 排名積分: 120 / 積分補償: 無 / 完賽獎懲: 無	120	名次: 4 / 排名積分: 110 / 積分補償: 無 / 完賽獎懲: 無	110	名次: 6 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: 無	90
2	在天上飛的黑鴉王	500	名次: 5 / 排名積分: 100 / 積分補償: -50 / 完賽獎懲: 50	100	名次: 3 / 排名積分: 120 / 積分補償: -50 / 完賽獎懲: 50	120	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 3 / 排名積分: 120 / 積分補償: 無 / 完賽獎懲: 無	120	無參賽	0	名次: 4 / 排名積分: 110 / 積分補償: 無 / 完賽獎懲: 無	110
3	小醬	470	名次: 1 / 排名積分: 150 / 積分補償: -50 / 完賽獎懲: 50	150	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	名次: 1 / 排名積分: 150 / 積分補償: 無 / 完賽獎懲: 無	150	名次: 3 / 排名積分: 120 / 積分補償: 無 / 完賽獎懲: 無	120	無參賽	0
4	汽水亂鬥	400	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 5 / 排名積分: 100 / 積分補償: -50 / 完賽獎懲: 50	100	名次: 1 / 排名積分: 150 / 積分補償: 50 / 完賽獎懲: 50	250	無參賽	0	無參賽	0	無參賽	0
5	富士好蘋果	390	名次: 4 / 排名積分: 110 / 積分補償: -20 / 完賽獎懲: 50	140	名次: 1 / 排名積分: 150 / 積分補償: 50 / 完賽獎懲: 50	250	無參賽	0	無參賽	0	無參賽	0	無參賽	0
6	末弟Twitch	380	無參賽	0	無參賽	0	無參賽	0	名次: 3 / 排名積分: 120 / 積分補償: 無 / 完賽獎懲: 無	120	名次: 1 / 排名積分: 150 / 積分補償: 無 / 完賽獎懲: 無	150	名次: 4 / 排名積分: 110 / 積分補償: 無 / 完賽獎懲: 無	110
7	玖肆汁暴力喵	370	名次: 9 / 排名積分: 60 / 積分補償: -40 / 完賽獎懲: 50	70	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 3 / 排名積分: 120 / 積分補償: -50 / 完賽獎懲: 50	120	無參賽	0	無參賽	0	名次: 2 / 排名積分: 130 / 積分補償: 無 / 完賽獎懲: 無	130
7	ST裸奔部隊大元帥 萬年超人	370	名次: 6 / 排名積分: 90 / 積分補償: -20 / 完賽獎懲: 50	120	名次: 1 / 排名積分: 150 / 積分補償: 50 / 完賽獎懲: 50	250	無參賽	0	無參賽	0	無參賽	0	無參賽	0
9	芭樂guava	360	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 16強 / 排名積分: 50 / 積分補償: -50 / 完賽獎懲: 50	50	無參賽	0	名次: 2 / 排名積分: 130 / 積分補償: 無 / 完賽獎懲: 無	130	名次: 2 / 排名積分: 130 / 積分補償: 無 / 完賽獎懲: 無	130
10	木然	320	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 7 / 排名積分: 80 / 積分補償: -50 / 完賽獎懲: 50	80	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 9 / 排名積分: 60 / 積分補償: 無 / 完賽獎懲: 無	60	名次: 7 / 排名積分: 80 / 積分補償: 無 / 完賽獎懲: 無	80	無參賽	0
11	33比巴斯強的Target888	310	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 7 / 排名積分: 80 / 積分補償: -30 / 完賽獎懲: 50	100	名次: 16強 / 排名積分: 50 / 積分補償: -20 / 完賽獎懲: 50	80	無參賽	0	無參賽	0	名次: 7 / 排名積分: 80 / 積分補償: 無 / 完賽獎懲: 無	80
11	侯小元元	310	名次: 1 / 排名積分: 150 / 積分補償: 50 / 完賽獎懲: 50	250	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 9 / 排名積分: 60 / 積分補償: 無 / 完賽獎懲: 無	60
13	阿凱	300	無參賽	0	名次: 5 / 排名積分: 100 / 積分補償: -50 / 完賽獎懲: 50	100	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	名次: 1 / 排名積分: 150 / 積分補償: 無 / 完賽獎懲: 無	150
13	冰醬冰醬	300	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 8強 / 排名積分: 100 / 積分補償: 50 / 完賽獎懲: 50	200	無參賽	0	無參賽	0	無參賽	0
13	Haohao	300	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 8強 / 排名積分: 100 / 積分補償: 50 / 完賽獎懲: 50	200	無參賽	0	無參賽	0	無參賽	0
13	包子	300	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 8強 / 排名積分: 100 / 積分補償: 50 / 完賽獎懲: 50	200	無參賽	0	無參賽	0	無參賽	0
13	嘎嘎	300	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 7 / 排名積分: 80 / 積分補償: 0 / 完賽獎懲: 50	130	無參賽	0	名次: 3 / 排名積分: 120 / 積分補償: 無 / 完賽獎懲: 無	120	無參賽	0	無參賽	0
18	爺爺bimo	270	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 3 / 排名積分: 120 / 積分補償: 50 / 完賽獎懲: 50	220	無參賽	0	無參賽	0	無參賽	0	無參賽	0
19	龐漢偉	260	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 16強 / 排名積分: 50 / 積分補償: -50 / 完賽獎懲: 50	50	無參賽	0	名次: 4 / 排名積分: 110 / 積分補償: 無 / 完賽獎懲: 無	110	無參賽	0
19	Lol87killer	260	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 16強 / 排名積分: 50 / 積分補償: -10 / 完賽獎懲: 50	90	無參賽	0	無參賽	0	名次: 8 / 排名積分: 70 / 積分補償: 無 / 完賽獎懲: 無	70
21	神 烏龍茶	250	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 16強 / 排名積分: 50 / 積分補償: 50 / 完賽獎懲: 50	150	無參賽	0	無參賽	0	無參賽	0
22	查你家水表	220	無參賽	0	無參賽	0	名次: 8強 / 排名積分: 100 / 積分補償: 10 / 完賽獎懲: 50	160	名次: 9 / 排名積分: 60 / 積分補償: 無 / 完賽獎懲: 無	60	無參賽	0	無參賽	0
23	韋銘	210	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 4 / 排名積分: 110 / 積分補償: 50 / 完賽獎懲: -50	110	無參賽	0	無參賽	0	無參賽	0
23	Gary	210	名次: 9 / 排名積分: 60 / 積分補償: 50 / 完賽獎懲: 50	160	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
25	小桐smallkirito	200	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	名次: 16強 / 排名積分: 50 / 積分補償: 50 / 完賽獎懲: 50	150	無參賽	0	無參賽	0	無參賽	0
26	鱷魚多多	190	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	名次: 6 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: 無	90	無參賽	0
27	billccc	180	無參賽	0	名次: 7 / 排名積分: 80 / 積分補償: 50 / 完賽獎懲: 50	180	無參賽	0	無參賽	0	無參賽	0	無參賽	0
27	洨玉垃圾	180	名次: 7 / 排名積分: 80 / 積分補償: 50 / 完賽獎懲: 50	180	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
27	辛★xx๖ᴿᴬᴳᴱ 吳浮雲	180	名次: 7 / 排名積分: 80 / 積分補償: 50 / 完賽獎懲: 50	180	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
30	比魔鬼辣椒還辣的辣椒王	170	無參賽	0	無參賽	0	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 3 / 排名積分: 120 / 積分補償: 無 / 完賽獎懲: 無	120	無參賽	0	無參賽	0
31	汽水哥	150	無參賽	0	無參賽	0	名次: 16強 / 排名積分: 50 / 積分補償: 50 / 完賽獎懲: 50	150	無參賽	0	無參賽	0	無參賽	0
31	Albert阿伯	150	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	名次: 1 / 排名積分: 150 / 積分補償: 無 / 完賽獎懲: 無	150	無參賽	0	無參賽	0
31	Daruck-韓國人之原罪	150	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	名次: 10 / 排名積分: 50 / 積分補償: 無 / 完賽獎懲: 無	50	無參賽	0
31	叫我神吧	150	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0
31	在路上亂射的元元王!美好的食間	150	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0
36	瑞仔	120	無參賽	0	無參賽	0	無參賽	0	名次: 3 / 排名積分: 120 / 積分補償: 無 / 完賽獎懲: 無	120	無參賽	0	無參賽	0
37	Su	100	無參賽	0	無參賽	0	名次: 16強 / 排名積分: 50 / 積分補償: 50 / 完賽獎懲: 0	100	無參賽	0	無參賽	0	無參賽	0
37	不包軌就請你吃牛排	100	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
37	柯P競選總部	100	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
37	浮士德的噩夢	100	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
37	聯盟〆帝國	100	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
42	無名氏MrNameless	70	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 8 / 排名積分: 70 / 積分補償: 無 / 完賽獎懲: 無	70	無參賽	0
43	神-天女"	60	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 9 / 排名積分: 60 / 積分補償: 無 / 完賽獎懲: 無	60	無參賽	0
44	無糖綠茶全糖	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 10 / 排名積分: 50 / 積分補償: 無 / 完賽獎懲: 無	50
44	嘿一子	50	無參賽	0	無參賽	0	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0
44	QUCCGGLY	50	無參賽	0	無參賽	0	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0
44	在礦坑裡飆車的卡爾王	50	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	無參賽	0	無參賽	0	無參賽	0
44	純粹喝咖啡	50	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
44	ICA|月光光	50	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
44	卡連登	50	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
44	SL|辣椒王	50	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
44	UD	50	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
44	總司令大人特助	50	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
44	GGininder	50	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
44	喂別打啦	50	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
44	阿奶	50	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
44	指揮官大人 持萬年超人裸奔	50	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
44	NoobCow	50	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
44	五十米深藍	50	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
44	AquariusJ	50	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
44	麥片殺手	50	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
44	三十歲之前擁有兩台自己的捷安特	50	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
44	Pro	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0
44	史迪奇	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	無參賽	0	無參賽	0	無參賽	0
44	玉園茶	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
44	Creeper? Aw man!	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
44	玩8787天了	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
44	幹8787人豪	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
44	海苔	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
44	老貓咪	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
44	Liao(Night)♡Dra	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
44	杯麵	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
44	Zaphkiel Twitch	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
44	我不爽就會掛機	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
44	ow	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
44	企鵝	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
44	繁花似景	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
44	我是一隻獨角獸	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
79	雷姆湯	0	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
79	傳說中的被圍毆大神	0	無參賽	0	無參賽	0	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	無參賽	0	無參賽	0	無參賽	0
79	電腦2	0	無參賽	0	無參賽	0	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	無參賽	0	無參賽	0	無參賽	0
79	OP何之風暴	0	無參賽	0	無參賽	0	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	無參賽	0	無參賽	0	無參賽	0
79	ProPlayer	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
84	Zirk	-50	無參賽	0	無參賽	0	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	無參賽	0	無參賽	0	無參賽	0
84	布丁丁	-50	無參賽	0	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
84	你褲襠裡的小辣椒	-50	無參賽	0	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
84	Aria	-50	無參賽	0	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
