辛★黑桃๖ᴿᴬᴳᴱ	1	500	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 2 / 排名積分: 130 / 積分補償: -50 / 完賽獎懲: 50	130	名次: 3 / 排名積分: 120 / 積分補償: 無 / 完賽獎懲: 無	120	名次: 4 / 排名積分: 110 / 積分補償: 無 / 完賽獎懲: 無	110	名次: 6 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: 無	90
在天上飛的黑鴉王	2	400	名次: 3 / 排名積分: 120 / 積分補償: -50 / 完賽獎懲: 50	120	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 3 / 排名積分: 120 / 積分補償: 無 / 完賽獎懲: 無	120	無參賽	0	名次: 4 / 排名積分: 110 / 積分補償: 無 / 完賽獎懲: 無	110
末弟Twitch	3	380	無參賽	0	無參賽	0	名次: 3 / 排名積分: 120 / 積分補償: 無 / 完賽獎懲: 無	120	名次: 1 / 排名積分: 150 / 積分補償: 無 / 完賽獎懲: 無	150	名次: 4 / 排名積分: 110 / 積分補償: 無 / 完賽獎懲: 無	110
芭樂guava	4	360	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 16強 / 排名積分: 50 / 積分補償: -50 / 完賽獎懲: 50	50	無參賽	0	名次: 2 / 排名積分: 130 / 積分補償: 無 / 完賽獎懲: 無	130	名次: 2 / 排名積分: 130 / 積分補償: 無 / 完賽獎懲: 無	130
汽水亂鬥	5	350	名次: 5 / 排名積分: 100 / 積分補償: -50 / 完賽獎懲: 50	100	名次: 1 / 排名積分: 150 / 積分補償: 50 / 完賽獎懲: 50	250	無參賽	0	無參賽	0	無參賽	0
玖肆汁暴力喵	6	300	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 3 / 排名積分: 120 / 積分補償: -50 / 完賽獎懲: 50	120	無參賽	0	無參賽	0	名次: 2 / 排名積分: 130 / 積分補償: 無 / 完賽獎懲: 無	130
阿凱	6	300	名次: 5 / 排名積分: 100 / 積分補償: -50 / 完賽獎懲: 50	100	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	名次: 1 / 排名積分: 150 / 積分補償: 無 / 完賽獎懲: 無	150
小醬	8	270	無參賽	0	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	名次: 1 / 排名積分: 150 / 積分補償: 無 / 完賽獎懲: 無	150	名次: 3 / 排名積分: 120 / 積分補償: 無 / 完賽獎懲: 無	120	無參賽	0
木然	8	270	名次: 7 / 排名積分: 80 / 積分補償: -50 / 完賽獎懲: 50	80	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 9 / 排名積分: 60 / 積分補償: 無 / 完賽獎懲: 無	60	名次: 7 / 排名積分: 80 / 積分補償: 無 / 完賽獎懲: 無	80	無參賽	0
33比巴斯強的Target888	10	260	名次: 7 / 排名積分: 80 / 積分補償: -30 / 完賽獎懲: 50	100	名次: 16強 / 排名積分: 50 / 積分補償: -20 / 完賽獎懲: 50	80	無參賽	0	無參賽	0	名次: 7 / 排名積分: 80 / 積分補償: 無 / 完賽獎懲: 無	80
冰醬冰醬	11	250	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 8強 / 排名積分: 100 / 積分補償: 50 / 完賽獎懲: 50	200	無參賽	0	無參賽	0	無參賽	0
Haohao	11	250	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 8強 / 排名積分: 100 / 積分補償: 50 / 完賽獎懲: 50	200	無參賽	0	無參賽	0	無參賽	0
包子	11	250	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 8強 / 排名積分: 100 / 積分補償: 50 / 完賽獎懲: 50	200	無參賽	0	無參賽	0	無參賽	0
富士好蘋果	11	250	名次: 1 / 排名積分: 150 / 積分補償: 50 / 完賽獎懲: 50	250	無參賽	0	無參賽	0	無參賽	0	無參賽	0
ST裸奔部隊大元帥 萬年超人	11	250	名次: 1 / 排名積分: 150 / 積分補償: 50 / 完賽獎懲: 50	250	無參賽	0	無參賽	0	無參賽	0	無參賽	0
嘎嘎	11	250	名次: 7 / 排名積分: 80 / 積分補償: 0 / 完賽獎懲: 50	130	無參賽	0	名次: 3 / 排名積分: 120 / 積分補償: 無 / 完賽獎懲: 無	120	無參賽	0	無參賽	0
查你家水表	17	220	無參賽	0	名次: 8強 / 排名積分: 100 / 積分補償: 10 / 完賽獎懲: 50	160	名次: 9 / 排名積分: 60 / 積分補償: 無 / 完賽獎懲: 無	60	無參賽	0	無參賽	0
爺爺bimo	17	220	名次: 3 / 排名積分: 120 / 積分補償: 50 / 完賽獎懲: 50	220	無參賽	0	無參賽	0	無參賽	0	無參賽	0
龐漢偉	19	210	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 16強 / 排名積分: 50 / 積分補償: -50 / 完賽獎懲: 50	50	無參賽	0	名次: 4 / 排名積分: 110 / 積分補償: 無 / 完賽獎懲: 無	110	無參賽	0
Lol87killer	19	210	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 16強 / 排名積分: 50 / 積分補償: -10 / 完賽獎懲: 50	90	無參賽	0	無參賽	0	名次: 8 / 排名積分: 70 / 積分補償: 無 / 完賽獎懲: 無	70
神 烏龍茶	21	200	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 16強 / 排名積分: 50 / 積分補償: 50 / 完賽獎懲: 50	150	無參賽	0	無參賽	0	無參賽	0
鱷魚多多	22	190	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	名次: 6 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: 無	90	無參賽	0
billccc	23	180	名次: 7 / 排名積分: 80 / 積分補償: 50 / 完賽獎懲: 50	180	無參賽	0	無參賽	0	無參賽	0	無參賽	0
比魔鬼辣椒還辣的辣椒王	24	170	無參賽	0	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 3 / 排名積分: 120 / 積分補償: 無 / 完賽獎懲: 無	120	無參賽	0	無參賽	0
韋銘	25	160	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 4 / 排名積分: 110 / 積分補償: 50 / 完賽獎懲: -50	110	無參賽	0	無參賽	0	無參賽	0
小桐smallkirito	26	150	無參賽	0	名次: 16強 / 排名積分: 50 / 積分補償: 50 / 完賽獎懲: 50	150	無參賽	0	無參賽	0	無參賽	0
汽水哥	26	150	無參賽	0	名次: 16強 / 排名積分: 50 / 積分補償: 50 / 完賽獎懲: 50	150	無參賽	0	無參賽	0	無參賽	0
瑞仔	28	120	無參賽	0	無參賽	0	名次: 3 / 排名積分: 120 / 積分補償: 無 / 完賽獎懲: 無	120	無參賽	0	無參賽	0
Albert阿伯	29	100	無參賽	0	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	名次: 1 / 排名積分: 150 / 積分補償: 無 / 完賽獎懲: 無	150	無參賽	0	無參賽	0
Su	29	100	無參賽	0	名次: 16強 / 排名積分: 50 / 積分補償: 50 / 完賽獎懲: 0	100	無參賽	0	無參賽	0	無參賽	0
Daruck-韓國人之原罪	29	100	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	名次: 10 / 排名積分: 50 / 積分補償: 無 / 完賽獎懲: 無	50	無參賽	0
叫我神吧	29	100	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0
在路上亂射的元元王!美好的食間	29	100	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0
無名氏MrNameless	34	70	無參賽	0	無參賽	0	無參賽	0	名次: 8 / 排名積分: 70 / 積分補償: 無 / 完賽獎懲: 無	70	無參賽	0
神-天女"	35	60	無參賽	0	無參賽	0	無參賽	0	名次: 9 / 排名積分: 60 / 積分補償: 無 / 完賽獎懲: 無	60	無參賽	0
侯小元元	35	60	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 9 / 排名積分: 60 / 積分補償: 無 / 完賽獎懲: 無	60
無糖綠茶全糖	37	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 10 / 排名積分: 50 / 積分補償: 無 / 完賽獎懲: 無	50
嘿一子	37	50	無參賽	0	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0
QUCCGGLY	37	50	無參賽	0	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0
在礦坑裡飆車的卡爾王	37	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	無參賽	0	無參賽	0	無參賽	0
純粹喝咖啡	37	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
不包軌就請你吃牛排	37	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
ICA|月光光	37	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
卡連登	37	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
雷姆湯	37	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
SL|辣椒王	37	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
UD	37	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
總司令大人特助	37	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
GGininder	37	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
Gary	37	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
喂別打啦	37	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
阿奶	37	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
柯P競選總部	37	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
浮士德的噩夢	37	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
指揮官大人 持萬年超人裸奔	37	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
NoobCow	37	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
聯盟〆帝國	37	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
五十米深藍	37	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
AquariusJ	37	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
閃電十一人|圓堂手	37	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
麥片殺手	37	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
三十歲之前擁有兩台自己的捷安特	37	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
Pro	63	0	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0
JIT|Gary	63	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
傳說中的被圍毆大神	63	0	無參賽	0	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	無參賽	0	無參賽	0	無參賽	0
電腦2	63	0	無參賽	0	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	無參賽	0	無參賽	0	無參賽	0
OP何之風暴	63	0	無參賽	0	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	無參賽	0	無參賽	0	無參賽	0
史迪奇	63	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	無參賽	0	無參賽	0	無參賽	0
Zirk	69	-50	無參賽	0	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	無參賽	0	無參賽	0	無參賽	0
布丁丁	69	-50	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
你褲襠裡的小辣椒	69	-50	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
Aria	69	-50	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
ProPlayer	69	-50	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
