500	辛★黑桃๖ᴿᴬᴳᴱ	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 2 / 排名積分: 130 / 積分補償: -50 / 完賽獎懲: 50	130	名次: 3 / 排名積分: 120 / 積分補償: 無 / 完賽獎懲: 無	120	名次: 4 / 排名積分: 110 / 積分補償: 無 / 完賽獎懲: 無	110	名次: 6 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: 無	90
400	在天上飛的黑鴉王	名次: 3 / 排名積分: 120 / 積分補償: -50 / 完賽獎懲: 50	120	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 3 / 排名積分: 120 / 積分補償: 無 / 完賽獎懲: 無	120	無參賽	0	名次: 4 / 排名積分: 110 / 積分補償: 無 / 完賽獎懲: 無	110
380	末弟Twitch	無參賽	0	無參賽	0	名次: 3 / 排名積分: 120 / 積分補償: 無 / 完賽獎懲: 無	120	名次: 1 / 排名積分: 150 / 積分補償: 無 / 完賽獎懲: 無	150	名次: 4 / 排名積分: 110 / 積分補償: 無 / 完賽獎懲: 無	110
360	芭樂guava	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 16強 / 排名積分: 50 / 積分補償: -50 / 完賽獎懲: 50	50	無參賽	0	名次: 2 / 排名積分: 130 / 積分補償: 無 / 完賽獎懲: 無	130	名次: 2 / 排名積分: 130 / 積分補償: 無 / 完賽獎懲: 無	130
350	汽水亂鬥	名次: 5 / 排名積分: 100 / 積分補償: -50 / 完賽獎懲: 50	100	名次: 1 / 排名積分: 150 / 積分補償: 50 / 完賽獎懲: 50	250	無參賽	0	無參賽	0	無參賽	0
300	玖肆汁暴力喵	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 3 / 排名積分: 120 / 積分補償: -50 / 完賽獎懲: 50	120	無參賽	0	無參賽	0	名次: 2 / 排名積分: 130 / 積分補償: 無 / 完賽獎懲: 無	130
300	阿凱	名次: 5 / 排名積分: 100 / 積分補償: -50 / 完賽獎懲: 50	100	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	名次: 1 / 排名積分: 150 / 積分補償: 無 / 完賽獎懲: 無	150
270	小醬	無參賽	0	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	名次: 1 / 排名積分: 150 / 積分補償: 無 / 完賽獎懲: 無	150	名次: 3 / 排名積分: 120 / 積分補償: 無 / 完賽獎懲: 無	120	無參賽	0
270	木然	名次: 7 / 排名積分: 80 / 積分補償: -50 / 完賽獎懲: 50	80	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 9 / 排名積分: 60 / 積分補償: 無 / 完賽獎懲: 無	60	名次: 7 / 排名積分: 80 / 積分補償: 無 / 完賽獎懲: 無	80	無參賽	0
260	33比巴斯強的Target888	名次: 7 / 排名積分: 80 / 積分補償: -30 / 完賽獎懲: 50	100	名次: 16強 / 排名積分: 50 / 積分補償: -20 / 完賽獎懲: 50	80	無參賽	0	無參賽	0	名次: 7 / 排名積分: 80 / 積分補償: 無 / 完賽獎懲: 無	80
250	冰醬冰醬	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 8強 / 排名積分: 100 / 積分補償: 50 / 完賽獎懲: 50	200	無參賽	0	無參賽	0	無參賽	0
250	Haohao	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 8強 / 排名積分: 100 / 積分補償: 50 / 完賽獎懲: 50	200	無參賽	0	無參賽	0	無參賽	0
250	包子	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 8強 / 排名積分: 100 / 積分補償: 50 / 完賽獎懲: 50	200	無參賽	0	無參賽	0	無參賽	0
250	富士好蘋果	名次: 1 / 排名積分: 150 / 積分補償: 50 / 完賽獎懲: 50	250	無參賽	0	無參賽	0	無參賽	0	無參賽	0
250	ST裸奔部隊大元帥 萬年超人	名次: 1 / 排名積分: 150 / 積分補償: 50 / 完賽獎懲: 50	250	無參賽	0	無參賽	0	無參賽	0	無參賽	0
250	嘎嘎	名次: 7 / 排名積分: 80 / 積分補償: 0 / 完賽獎懲: 50	130	無參賽	0	名次: 3 / 排名積分: 120 / 積分補償: 無 / 完賽獎懲: 無	120	無參賽	0	無參賽	0
220	查你家水表	無參賽	0	名次: 8強 / 排名積分: 100 / 積分補償: 10 / 完賽獎懲: 50	160	名次: 9 / 排名積分: 60 / 積分補償: 無 / 完賽獎懲: 無	60	無參賽	0	無參賽	0
220	爺爺bimo	名次: 3 / 排名積分: 120 / 積分補償: 50 / 完賽獎懲: 50	220	無參賽	0	無參賽	0	無參賽	0	無參賽	0
210	龐漢偉	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 16強 / 排名積分: 50 / 積分補償: -50 / 完賽獎懲: 50	50	無參賽	0	名次: 4 / 排名積分: 110 / 積分補償: 無 / 完賽獎懲: 無	110	無參賽	0
210	Lol87killer	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 16強 / 排名積分: 50 / 積分補償: -10 / 完賽獎懲: 50	90	無參賽	0	無參賽	0	名次: 8 / 排名積分: 70 / 積分補償: 無 / 完賽獎懲: 無	70
200	神 烏龍茶	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 16強 / 排名積分: 50 / 積分補償: 50 / 完賽獎懲: 50	150	無參賽	0	無參賽	0	無參賽	0
190	鱷魚多多	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	名次: 6 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: 無	90	無參賽	0
180	billccc	名次: 7 / 排名積分: 80 / 積分補償: 50 / 完賽獎懲: 50	180	無參賽	0	無參賽	0	無參賽	0	無參賽	0
170	比魔鬼辣椒還辣的辣椒王	無參賽	0	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 3 / 排名積分: 120 / 積分補償: 無 / 完賽獎懲: 無	120	無參賽	0	無參賽	0
160	韋銘	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 4 / 排名積分: 110 / 積分補償: 50 / 完賽獎懲: -50	110	無參賽	0	無參賽	0	無參賽	0
150	小桐smallkirito	無參賽	0	名次: 16強 / 排名積分: 50 / 積分補償: 50 / 完賽獎懲: 50	150	無參賽	0	無參賽	0	無參賽	0
150	汽水哥	無參賽	0	名次: 16強 / 排名積分: 50 / 積分補償: 50 / 完賽獎懲: 50	150	無參賽	0	無參賽	0	無參賽	0
120	瑞仔	無參賽	0	無參賽	0	名次: 3 / 排名積分: 120 / 積分補償: 無 / 完賽獎懲: 無	120	無參賽	0	無參賽	0
100	Albert阿伯	無參賽	0	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	名次: 1 / 排名積分: 150 / 積分補償: 無 / 完賽獎懲: 無	150	無參賽	0	無參賽	0
100	Su	無參賽	0	名次: 16強 / 排名積分: 50 / 積分補償: 50 / 完賽獎懲: 0	100	無參賽	0	無參賽	0	無參賽	0
100	Daruck-韓國人之原罪	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	名次: 10 / 排名積分: 50 / 積分補償: 無 / 完賽獎懲: 無	50	無參賽	0
100	叫我神吧	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0
100	在路上亂射的元元王!美好的食間	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0
70	無名氏MrNameless	無參賽	0	無參賽	0	無參賽	0	名次: 8 / 排名積分: 70 / 積分補償: 無 / 完賽獎懲: 無	70	無參賽	0
60	神-天女"	無參賽	0	無參賽	0	無參賽	0	名次: 9 / 排名積分: 60 / 積分補償: 無 / 完賽獎懲: 無	60	無參賽	0
60	侯小元元	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 9 / 排名積分: 60 / 積分補償: 無 / 完賽獎懲: 無	60
50	無糖綠茶全糖	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 10 / 排名積分: 50 / 積分補償: 無 / 完賽獎懲: 無	50
50	嘿一子	無參賽	0	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0
50	QUCCGGLY	無參賽	0	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0
50	在礦坑裡飆車的卡爾王	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	無參賽	0	無參賽	0	無參賽	0
50	純粹喝咖啡	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
50	不包軌就請你吃牛排	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
50	ICA|月光光	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
50	卡連登	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
50	雷姆湯	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
50	SL|辣椒王	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
50	UD	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
50	總司令大人特助	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
50	GGininder	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
50	Gary	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
50	喂別打啦	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
50	阿奶	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
50	柯P競選總部	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
50	浮士德的噩夢	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
50	指揮官大人 持萬年超人裸奔	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
50	NoobCow	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
50	聯盟〆帝國	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
50	五十米深藍	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
50	AquariusJ	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
50	閃電十一人|圓堂手	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
50	麥片殺手	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
50	三十歲之前擁有兩台自己的捷安特	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
0	Pro	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0
0	JIT|Gary	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
0	傳說中的被圍毆大神	無參賽	0	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	無參賽	0	無參賽	0	無參賽	0
0	電腦2	無參賽	0	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	無參賽	0	無參賽	0	無參賽	0
0	OP何之風暴	無參賽	0	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	無參賽	0	無參賽	0	無參賽	0
0	史迪奇	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	無參賽	0	無參賽	0	無參賽	0
-50	Zirk	無參賽	0	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	無參賽	0	無參賽	0	無參賽	0
-50	布丁丁	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
-50	你褲襠裡的小辣椒	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
-50	Aria	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
-50	ProPlayer	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
