荒野暱稱	Rank	總積分	超激烈單人生死鬥	分數	鄙視非洲雙人生死鬥	分數	搶星單挑大擂台	分數	新春雙人生死鬥	分數	獵人考試生死鬥	分數	最後的獵星大亂鬥	分數
辛★黑桃๖ᴿᴬᴳᴱ	1	620	名次: 3 / 排名積分: 120 / 積分補償: -50 / 完賽獎懲: 50	120	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 2 / 排名積分: 130 / 積分補償: -50 / 完賽獎懲: 50	130	名次: 3 / 排名積分: 120 / 積分補償: 無 / 完賽獎懲: 無	120	名次: 4 / 排名積分: 110 / 積分補償: 無 / 完賽獎懲: 無	110	名次: 6 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: 無	90
在天上飛的黑鴉王	2	500	名次: 5 / 排名積分: 100 / 積分補償: -50 / 完賽獎懲: 50	100	名次: 3 / 排名積分: 120 / 積分補償: -50 / 完賽獎懲: 50	120	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 3 / 排名積分: 120 / 積分補償: 無 / 完賽獎懲: 無	120	無參賽	0	名次: 4 / 排名積分: 110 / 積分補償: 無 / 完賽獎懲: 無	110
小醬	3	470	名次: 1 / 排名積分: 150 / 積分補償: -50 / 完賽獎懲: 50	150	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	名次: 1 / 排名積分: 150 / 積分補償: 無 / 完賽獎懲: 無	150	名次: 3 / 排名積分: 120 / 積分補償: 無 / 完賽獎懲: 無	120	無參賽	0
汽水亂鬥	4	400	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 5 / 排名積分: 100 / 積分補償: -50 / 完賽獎懲: 50	100	名次: 1 / 排名積分: 150 / 積分補償: 50 / 完賽獎懲: 50	250	無參賽	0	無參賽	0	無參賽	0
富士好蘋果	5	390	名次: 4 / 排名積分: 110 / 積分補償: -20 / 完賽獎懲: 50	140	名次: 1 / 排名積分: 150 / 積分補償: 50 / 完賽獎懲: 50	250	無參賽	0	無參賽	0	無參賽	0	無參賽	0
末弟Twitch	6	380	無參賽	0	無參賽	0	無參賽	0	名次: 3 / 排名積分: 120 / 積分補償: 無 / 完賽獎懲: 無	120	名次: 1 / 排名積分: 150 / 積分補償: 無 / 完賽獎懲: 無	150	名次: 4 / 排名積分: 110 / 積分補償: 無 / 完賽獎懲: 無	110
玖肆汁暴力喵	7	370	名次: 9 / 排名積分: 60 / 積分補償: -40 / 完賽獎懲: 50	70	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 3 / 排名積分: 120 / 積分補償: -50 / 完賽獎懲: 50	120	無參賽	0	無參賽	0	名次: 2 / 排名積分: 130 / 積分補償: 無 / 完賽獎懲: 無	130
ST裸奔部隊大元帥 萬年超人	7	370	名次: 6 / 排名積分: 90 / 積分補償: -20 / 完賽獎懲: 50	120	名次: 1 / 排名積分: 150 / 積分補償: 50 / 完賽獎懲: 50	250	無參賽	0	無參賽	0	無參賽	0	無參賽	0
芭樂guava	9	360	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 16強 / 排名積分: 50 / 積分補償: -50 / 完賽獎懲: 50	50	無參賽	0	名次: 2 / 排名積分: 130 / 積分補償: 無 / 完賽獎懲: 無	130	名次: 2 / 排名積分: 130 / 積分補償: 無 / 完賽獎懲: 無	130
木然	10	320	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 7 / 排名積分: 80 / 積分補償: -50 / 完賽獎懲: 50	80	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 9 / 排名積分: 60 / 積分補償: 無 / 完賽獎懲: 無	60	名次: 7 / 排名積分: 80 / 積分補償: 無 / 完賽獎懲: 無	80	無參賽	0
33比巴斯強的Target888	11	310	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 7 / 排名積分: 80 / 積分補償: -30 / 完賽獎懲: 50	100	名次: 16強 / 排名積分: 50 / 積分補償: -20 / 完賽獎懲: 50	80	無參賽	0	無參賽	0	名次: 7 / 排名積分: 80 / 積分補償: 無 / 完賽獎懲: 無	80
侯小元元	11	310	名次: 1 / 排名積分: 150 / 積分補償: 50 / 完賽獎懲: 50	250	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 9 / 排名積分: 60 / 積分補償: 無 / 完賽獎懲: 無	60
阿凱	13	300	無參賽	0	名次: 5 / 排名積分: 100 / 積分補償: -50 / 完賽獎懲: 50	100	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	名次: 1 / 排名積分: 150 / 積分補償: 無 / 完賽獎懲: 無	150
冰醬冰醬	13	300	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 8強 / 排名積分: 100 / 積分補償: 50 / 完賽獎懲: 50	200	無參賽	0	無參賽	0	無參賽	0
Haohao	13	300	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 8強 / 排名積分: 100 / 積分補償: 50 / 完賽獎懲: 50	200	無參賽	0	無參賽	0	無參賽	0
包子	13	300	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 8強 / 排名積分: 100 / 積分補償: 50 / 完賽獎懲: 50	200	無參賽	0	無參賽	0	無參賽	0
嘎嘎	13	300	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 7 / 排名積分: 80 / 積分補償: 0 / 完賽獎懲: 50	130	無參賽	0	名次: 3 / 排名積分: 120 / 積分補償: 無 / 完賽獎懲: 無	120	無參賽	0	無參賽	0
爺爺bimo	18	270	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 3 / 排名積分: 120 / 積分補償: 50 / 完賽獎懲: 50	220	無參賽	0	無參賽	0	無參賽	0	無參賽	0
龐漢偉	19	260	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 16強 / 排名積分: 50 / 積分補償: -50 / 完賽獎懲: 50	50	無參賽	0	名次: 4 / 排名積分: 110 / 積分補償: 無 / 完賽獎懲: 無	110	無參賽	0
Lol87killer	19	260	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 16強 / 排名積分: 50 / 積分補償: -10 / 完賽獎懲: 50	90	無參賽	0	無參賽	0	名次: 8 / 排名積分: 70 / 積分補償: 無 / 完賽獎懲: 無	70
神 烏龍茶	21	250	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 16強 / 排名積分: 50 / 積分補償: 50 / 完賽獎懲: 50	150	無參賽	0	無參賽	0	無參賽	0
查你家水表	22	220	無參賽	0	無參賽	0	名次: 8強 / 排名積分: 100 / 積分補償: 10 / 完賽獎懲: 50	160	名次: 9 / 排名積分: 60 / 積分補償: 無 / 完賽獎懲: 無	60	無參賽	0	無參賽	0
韋銘	23	210	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 4 / 排名積分: 110 / 積分補償: 50 / 完賽獎懲: -50	110	無參賽	0	無參賽	0	無參賽	0
Gary	23	210	名次: 9 / 排名積分: 60 / 積分補償: 50 / 完賽獎懲: 50	160	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
小桐smallkirito	25	200	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	名次: 16強 / 排名積分: 50 / 積分補償: 50 / 完賽獎懲: 50	150	無參賽	0	無參賽	0	無參賽	0
鱷魚多多	26	190	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	名次: 6 / 排名積分: 90 / 積分補償: 無 / 完賽獎懲: 無	90	無參賽	0
billccc	27	180	無參賽	0	名次: 7 / 排名積分: 80 / 積分補償: 50 / 完賽獎懲: 50	180	無參賽	0	無參賽	0	無參賽	0	無參賽	0
洨玉垃圾	27	180	名次: 7 / 排名積分: 80 / 積分補償: 50 / 完賽獎懲: 50	180	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
辛★xx๖ᴿᴬᴳᴱ 吳浮雲	27	180	名次: 7 / 排名積分: 80 / 積分補償: 50 / 完賽獎懲: 50	180	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
比魔鬼辣椒還辣的辣椒王	30	170	無參賽	0	無參賽	0	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 3 / 排名積分: 120 / 積分補償: 無 / 完賽獎懲: 無	120	無參賽	0	無參賽	0
汽水哥	31	150	無參賽	0	無參賽	0	名次: 16強 / 排名積分: 50 / 積分補償: 50 / 完賽獎懲: 50	150	無參賽	0	無參賽	0	無參賽	0
Albert阿伯	31	150	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	名次: 1 / 排名積分: 150 / 積分補償: 無 / 完賽獎懲: 無	150	無參賽	0	無參賽	0
Daruck-韓國人之原罪	31	150	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	名次: 10 / 排名積分: 50 / 積分補償: 無 / 完賽獎懲: 無	50	無參賽	0
叫我神吧	31	150	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0
在路上亂射的元元王!美好的食間	31	150	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0
瑞仔	36	120	無參賽	0	無參賽	0	無參賽	0	名次: 3 / 排名積分: 120 / 積分補償: 無 / 完賽獎懲: 無	120	無參賽	0	無參賽	0
Su	37	100	無參賽	0	無參賽	0	名次: 16強 / 排名積分: 50 / 積分補償: 50 / 完賽獎懲: 0	100	無參賽	0	無參賽	0	無參賽	0
不包軌就請你吃牛排	37	100	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
柯P競選總部	37	100	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
浮士德的噩夢	37	100	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
聯盟〆帝國	37	100	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
無名氏MrNameless	42	70	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 8 / 排名積分: 70 / 積分補償: 無 / 完賽獎懲: 無	70	無參賽	0
神-天女"	43	60	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 9 / 排名積分: 60 / 積分補償: 無 / 完賽獎懲: 無	60	無參賽	0
無糖綠茶全糖	44	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0	名次: 10 / 排名積分: 50 / 積分補償: 無 / 完賽獎懲: 無	50
嘿一子	44	50	無參賽	0	無參賽	0	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0
QUCCGGLY	44	50	無參賽	0	無參賽	0	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0
在礦坑裡飆車的卡爾王	44	50	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	無參賽	0	無參賽	0	無參賽	0
純粹喝咖啡	44	50	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
ICA|月光光	44	50	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
卡連登	44	50	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
SL|辣椒王	44	50	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
UD	44	50	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
總司令大人特助	44	50	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
GGininder	44	50	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
喂別打啦	44	50	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
阿奶	44	50	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
指揮官大人 持萬年超人裸奔	44	50	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
NoobCow	44	50	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
五十米深藍	44	50	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
AquariusJ	44	50	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
麥片殺手	44	50	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
三十歲之前擁有兩台自己的捷安特	44	50	無參賽	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
Pro	44	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0
史迪奇	44	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	無參賽	0	無參賽	0	無參賽	0
玉園茶	44	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
Creeper? Aw man!	44	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
玩8787天了	44	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
幹8787人豪	44	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
海苔	44	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
老貓咪	44	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
Liao(Night)♡Dra	44	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
杯麵	44	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
Zaphkiel Twitch	44	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
我不爽就會掛機	44	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
ow	44	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
企鵝	44	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
繁花似景	44	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
我是一隻獨角獸	44	50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0	無參賽	0
雷姆湯	79	0	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
傳說中的被圍毆大神	79	0	無參賽	0	無參賽	0	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	無參賽	0	無參賽	0	無參賽	0
電腦2	79	0	無參賽	0	無參賽	0	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	無參賽	0	無參賽	0	無參賽	0
OP何之風暴	79	0	無參賽	0	無參賽	0	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 0	0	無參賽	0	無參賽	0	無參賽	0
ProPlayer	79	0	名次: 無晉級 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: 50	50	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
Zirk	84	-50	無參賽	0	無參賽	0	名次: 32強 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	無參賽	0	無參賽	0	無參賽	0
布丁丁	84	-50	無參賽	0	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
你褲襠裡的小辣椒	84	-50	無參賽	0	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
Aria	84	-50	無參賽	0	名次: 缺賽 / 排名積分: 0 / 積分補償: 無 / 完賽獎懲: -50	-50	無參賽	0	無參賽	0	無參賽	0	無參賽	0
